{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5XHjQB1geAfGPOuE46ClT",
      "type": "text",
      "x": 342,
      "y": -1765,
      "width": 313.9375,
      "height": 294.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370082601,
      "version": 351,
      "versionNonce": 936529257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092453140,
      "link": null,
      "locked": false,
      "text": "requirements\nuser subscribe product for track\nuser get notification when price change\nuser can see a list of product are tracked\nuser can check the price history of a product\n\nnon functional\nconsistency\navailability\nscale\nperformance\npartition tolerance\nreliability\npersistent\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 290,
      "containerId": null,
      "originalText": "requirements\nuser subscribe product for track\nuser get notification when price change\nuser can see a list of product are tracked\nuser can check the price history of a product\n\nnon functional\nconsistency\navailability\nscale\nperformance\npartition tolerance\nreliability\npersistent\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "0NWHZugU1EcDm4xbp1WkT",
      "type": "rectangle",
      "x": 331,
      "y": -1072.0000000000002,
      "width": 52,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706889383,
      "version": 228,
      "versionNonce": 2007102761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4ebUhkFRymMoJAUZ6u0b"
        },
        {
          "id": "w-_ryFsKr34MfxBSNwOli",
          "type": "arrow"
        }
      ],
      "updated": 1693092375256,
      "link": null,
      "locked": false
    },
    {
      "id": "f4ebUhkFRymMoJAUZ6u0b",
      "type": "text",
      "x": 341.4375,
      "y": -1030.7000000000003,
      "width": 31.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413581129,
      "version": 200,
      "versionNonce": 1435671495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0NWHZugU1EcDm4xbp1WkT",
      "originalText": "user",
      "lineHeight": 1.15
    },
    {
      "id": "ctQDjwtxT4GB2QFSaJHky",
      "type": "rectangle",
      "x": 450,
      "y": -1102.0000000000002,
      "width": 31,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368995817,
      "version": 283,
      "versionNonce": 2001414185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwsCAzKOAuO7nVcdJ5pN8"
        },
        {
          "id": "70X3Baq65fBV07I6sg-Qc",
          "type": "arrow"
        },
        {
          "id": "fc9O150UEIcJtGLV3gGqn",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "bwsCAzKOAuO7nVcdJ5pN8",
      "type": "text",
      "x": 459.2734375,
      "y": -1010.2000000000003,
      "width": 12.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327875719,
      "version": 246,
      "versionNonce": 1417251559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "lb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ctQDjwtxT4GB2QFSaJHky",
      "originalText": "lb",
      "lineHeight": 1.15
    },
    {
      "id": "pNyB1chJjGzm5vfDBMgcr",
      "type": "rectangle",
      "x": 542,
      "y": -1060.0000000000002,
      "width": 110,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667138345,
      "version": 300,
      "versionNonce": 1910913801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PBNz0mHNE4p5vT2xr5eA"
        },
        {
          "id": "fc9O150UEIcJtGLV3gGqn",
          "type": "arrow"
        },
        {
          "id": "2_wAqJxFzLlN_MiALQPQJ",
          "type": "arrow"
        },
        {
          "id": "m2ErE8VgXpDyXQs43Xpxr",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "_PBNz0mHNE4p5vT2xr5eA",
      "type": "text",
      "x": 566.75390625,
      "y": -1037.4000000000003,
      "width": 60.4921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371454409,
      "version": 157,
      "versionNonce": 854955527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "web app\nserver",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pNyB1chJjGzm5vfDBMgcr",
      "originalText": "web app\nserver",
      "lineHeight": 1.15
    },
    {
      "id": "70X3Baq65fBV07I6sg-Qc",
      "type": "arrow",
      "x": 381,
      "y": -1027.0000000000002,
      "width": 69,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704831817,
      "version": 244,
      "versionNonce": 1790430409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ctQDjwtxT4GB2QFSaJHky",
        "focus": 0.3704379562043795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fc9O150UEIcJtGLV3gGqn",
      "type": "arrow",
      "x": 481,
      "y": -1030.0000000000002,
      "width": 61,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068180937,
      "version": 351,
      "versionNonce": 386859079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctQDjwtxT4GB2QFSaJHky",
        "focus": -0.2906976744186046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pNyB1chJjGzm5vfDBMgcr",
        "focus": 0.16813481424741478,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qexzIoDwu5EUKVJPRxGEO",
      "type": "text",
      "x": 554,
      "y": -1116.0000000000002,
      "width": 103.1875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868529127,
      "version": 156,
      "versionNonce": 1704283049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_wAqJxFzLlN_MiALQPQJ",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "authentication\nrate limit\ndata validation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "authentication\nrate limit\ndata validation",
      "lineHeight": 1.15
    },
    {
      "id": "2_wAqJxFzLlN_MiALQPQJ",
      "type": "arrow",
      "x": 655,
      "y": -1052.0000000000002,
      "width": 97,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651741833,
      "version": 403,
      "versionNonce": 1780477577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qexzIoDwu5EUKVJPRxGEO",
        "focus": 1.1784130816662284,
        "gap": 8.79999999999984
      },
      "endBinding": {
        "elementId": "NmKIKoooP5wK3IDRNMiTQ",
        "focus": 0.3174738638788137,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmKIKoooP5wK3IDRNMiTQ",
      "type": "rectangle",
      "x": 755,
      "y": -1119.0000000000002,
      "width": 93,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812152521,
      "version": 172,
      "versionNonce": 990042759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kVIrAGGlX3Gw1RnqpPTv"
        },
        {
          "id": "2_wAqJxFzLlN_MiALQPQJ",
          "type": "arrow"
        },
        {
          "id": "FqQuR52l5zMqE1tdb7rHi",
          "type": "arrow"
        },
        {
          "id": "gQN5p0uuwhPPVsKskPiTJ",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "0kVIrAGGlX3Gw1RnqpPTv",
      "type": "text",
      "x": 765.0390625,
      "y": -1104.9000000000003,
      "width": 72.921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455239527,
      "version": 156,
      "versionNonce": 252917097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "subscribe \nservice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NmKIKoooP5wK3IDRNMiTQ",
      "originalText": "subscribe service",
      "lineHeight": 1.15
    },
    {
      "id": "0nJGZVFNpEkfLCWZIhcmn",
      "type": "rectangle",
      "x": 875,
      "y": -972.0000000000002,
      "width": 89,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1189131719,
      "version": 339,
      "versionNonce": 116650407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2ErE8VgXpDyXQs43Xpxr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U6Wofxz_5yp6p-v0m9wCV"
        },
        {
          "id": "H06pyGdpZLBqIkNmFfkzh",
          "type": "arrow"
        },
        {
          "id": "HYcBPtLRY5bmhJHc_DOs6",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "U6Wofxz_5yp6p-v0m9wCV",
      "type": "text",
      "x": 890.16015625,
      "y": -959.9000000000003,
      "width": 58.6796875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222523687,
      "version": 312,
      "versionNonce": 129671241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "report \nservices",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0nJGZVFNpEkfLCWZIhcmn",
      "originalText": "report services",
      "lineHeight": 1.15
    },
    {
      "id": "m2ErE8VgXpDyXQs43Xpxr",
      "type": "arrow",
      "x": 654,
      "y": -1001.6337675258117,
      "width": 220,
      "height": 50.26218137112892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259784553,
      "version": 709,
      "versionNonce": 1593124039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          50.26218137112892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNyB1chJjGzm5vfDBMgcr",
        "focus": 0.08109239217212459,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0nJGZVFNpEkfLCWZIhcmn",
        "focus": -0.012874101320855539,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9JBsHqonRxnraWjvsqdv",
      "type": "text",
      "x": 844,
      "y": -909.0000000000002,
      "width": 144.0625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403513161,
      "version": 190,
      "versionNonce": 301051689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "product price history\nproduct list",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "product price history\nproduct list",
      "lineHeight": 1.15
    },
    {
      "id": "V7skdlVNWgob-SS1kD3mt",
      "type": "text",
      "x": 741,
      "y": -1776,
      "width": 171.6328125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687060839,
      "version": 349,
      "versionNonce": 44233703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "sub product track\n/v1/rest/product \npost method\nauthentication_token:\nbody{\n    product_id: xxx\n    user_id: xxx\n    notification_type: sms\n    timestamp: \n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "sub product track\n/v1/rest/product \npost method\nauthentication_token:\nbody{\n    product_id: xxx\n    user_id: xxx\n    notification_type: sms\n    timestamp: \n}",
      "lineHeight": 1.15
    },
    {
      "id": "FqQuR52l5zMqE1tdb7rHi",
      "type": "arrow",
      "x": 801.865243689377,
      "y": -1120.0000000000002,
      "width": 0.3540249389927794,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254133449,
      "version": 505,
      "versionNonce": 168419079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3540249389927794,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmKIKoooP5wK3IDRNMiTQ",
        "focus": -0.003696909433549404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Ix6qPh_4ycQzOv9SdIzy",
        "focus": 0.07488986784140912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Ix6qPh_4ycQzOv9SdIzy",
      "type": "rectangle",
      "x": 751,
      "y": -1209.0000000000002,
      "width": 112,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191546729,
      "version": 228,
      "versionNonce": 1531754729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRJVY-ba4m_b3sKcYUY4W"
        },
        {
          "id": "FqQuR52l5zMqE1tdb7rHi",
          "type": "arrow"
        },
        {
          "id": "nr6FrBNT1HQIBQWRe8Iiu",
          "type": "arrow"
        },
        {
          "id": "wYxevT9tFPOIsmj04fh8B",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "mRJVY-ba4m_b3sKcYUY4W",
      "type": "text",
      "x": 760.3046875,
      "y": -1203.6000000000001,
      "width": 93.390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922133865,
      "version": 243,
      "versionNonce": 1470522919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "cassendra\nuser_product\ncluster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "8Ix6qPh_4ycQzOv9SdIzy",
      "originalText": "cassendra\nuser_product\ncluster",
      "lineHeight": 1.15
    },
    {
      "id": "_xb0hS7-tVZ-XvRKYgXRy",
      "type": "text",
      "x": 635,
      "y": -1229.0000000000002,
      "width": 74.71875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847477353,
      "version": 203,
      "versionNonce": 1094734505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "user_id\nproduct_id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user_id\nproduct_id",
      "lineHeight": 1.15
    },
    {
      "id": "PSBARvNpVi9zL1zi6n8r1",
      "type": "text",
      "x": 833,
      "y": -1249.0000000000002,
      "width": 239.8125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465627593,
      "version": 224,
      "versionNonce": 799164519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "here is write only, and heavy write\nwe use cassendra",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "here is write only, and heavy write\nwe use cassendra",
      "lineHeight": 1.15
    },
    {
      "id": "1zndLfpESexBBjRDFgO0N",
      "type": "rectangle",
      "x": 895,
      "y": -1211.0000000000002,
      "width": 146,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929633481,
      "version": 171,
      "versionNonce": 1221727625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wY167xeCWWM2HMwu0c2D"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "0wY167xeCWWM2HMwu0c2D",
      "type": "text",
      "x": 931.08984375,
      "y": -1199.9000000000003,
      "width": 73.8203125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789918377,
      "version": 153,
      "versionNonce": 1965728647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "cassandra\nproduct",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1zndLfpESexBBjRDFgO0N",
      "originalText": "cassandra\nproduct",
      "lineHeight": 1.15
    },
    {
      "id": "gQN5p0uuwhPPVsKskPiTJ",
      "type": "arrow",
      "x": 848,
      "y": -1111.0000000000002,
      "width": 89,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193945639,
      "version": 245,
      "versionNonce": 1122532457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmKIKoooP5wK3IDRNMiTQ",
        "focus": -0.036999182338511856,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bSS9N00jEDiH6CnK_9GP6",
      "type": "rectangle",
      "x": 1133,
      "y": -1137.0000000000002,
      "width": 86,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143304297,
      "version": 141,
      "versionNonce": 456825511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P9q3m-JI1S1AFYRPawI_"
        },
        {
          "id": "VLRVaBTd5ehu6M8-b6q3j",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "_P9q3m-JI1S1AFYRPawI_",
      "type": "text",
      "x": 1149.328125,
      "y": -1131.6000000000001,
      "width": 53.34375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282578311,
      "version": 134,
      "versionNonce": 1062143817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "price \ntracker \nservice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "bSS9N00jEDiH6CnK_9GP6",
      "originalText": "price tracker service",
      "lineHeight": 1.15
    },
    {
      "id": "DtmCrKCe3aHd80DvGHglP",
      "type": "arrow",
      "x": 1159,
      "y": -1136.0000000000002,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057272713,
      "version": 134,
      "versionNonce": 1214330409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLRVaBTd5ehu6M8-b6q3j",
      "type": "arrow",
      "x": 1222,
      "y": -1113.0000000000002,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445398087,
      "version": 316,
      "versionNonce": 285903113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSS9N00jEDiH6CnK_9GP6",
        "focus": -0.2341137123745819,
        "gap": 3
      },
      "endBinding": {
        "elementId": "kpgDCLM7LLbp-xvkwF1LD",
        "focus": 2.0714285714285716,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZjT2yUqK8lE9lcy_fCLx",
      "type": "rectangle",
      "x": 1305,
      "y": -1150.0000000000002,
      "width": 220,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681494375,
      "version": 152,
      "versionNonce": 1099245575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dJaof6UK-2YvbQU04hPt"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "4dJaof6UK-2YvbQU04hPt",
      "type": "text",
      "x": 1364.3046875,
      "y": -1145.0000000000002,
      "width": 101.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275810089,
      "version": 126,
      "versionNonce": 1657176041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "mq product_id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-ZjT2yUqK8lE9lcy_fCLx",
      "originalText": "mq product_id",
      "lineHeight": 1.15
    },
    {
      "id": "kpgDCLM7LLbp-xvkwF1LD",
      "type": "rectangle",
      "x": 1309,
      "y": -1101.0000000000002,
      "width": 224,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599914471,
      "version": 136,
      "versionNonce": 1926270759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLRVaBTd5ehu6M8-b6q3j",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx1QhlqcpCb_wyvqUhisL",
      "type": "rectangle",
      "x": 1312,
      "y": -1063.0000000000002,
      "width": 218,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494303369,
      "version": 146,
      "versionNonce": 1268816585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buu8ntxn0BJKTVeTZmy17",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "19XQxKXcBDaJvgaVW-jMP",
      "type": "rectangle",
      "x": 1602,
      "y": -1123.0000000000002,
      "width": 53,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164497417,
      "version": 143,
      "versionNonce": 204757417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wxyximFm2dJhvakaxHrI"
        },
        {
          "id": "z8iVABULIG1frojkVXbQA",
          "type": "arrow"
        },
        {
          "id": "XmszH6c2jdc2fut5FFB6c",
          "type": "arrow"
        },
        {
          "id": "RW4AR-HOyE6elEpOly6xU",
          "type": "arrow"
        },
        {
          "id": "cZYVm-lmx0e7RUSxoLDom",
          "type": "arrow"
        },
        {
          "id": "Mutysbps7LYggOQMK76eK",
          "type": "arrow"
        },
        {
          "id": "GbvoWu-e8sL44xv-dNoO-",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "9wxyximFm2dJhvakaxHrI",
      "type": "text",
      "x": 1607.16015625,
      "y": -1117.7000000000003,
      "width": 42.6796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765949353,
      "version": 135,
      "versionNonce": 1125527911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "woker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "19XQxKXcBDaJvgaVW-jMP",
      "originalText": "woker",
      "lineHeight": 1.15
    },
    {
      "id": "z8iVABULIG1frojkVXbQA",
      "type": "arrow",
      "x": 1624,
      "y": -1090.0000000000002,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023329703,
      "version": 247,
      "versionNonce": 1168981129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": 0.15121951219512197,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxFo3_6Z-RnKUJ7yqWGDW",
      "type": "rectangle",
      "x": 1604,
      "y": -1050.0000000000002,
      "width": 57,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267341671,
      "version": 142,
      "versionNonce": 607743111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALXXWpJwiNhK4kYgYeAFM"
        },
        {
          "id": "I3PPfiRyAUBxSlE9KHyQK",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "ALXXWpJwiNhK4kYgYeAFM",
      "type": "text",
      "x": 1611.15234375,
      "y": -1044.6000000000001,
      "width": 42.6953125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754582087,
      "version": 133,
      "versionNonce": 1741079401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "produ\nct url \ncache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "CxFo3_6Z-RnKUJ7yqWGDW",
      "originalText": "product url cache",
      "lineHeight": 1.15
    },
    {
      "id": "eb3obPGJKzaEpDZi9cVmn",
      "type": "rectangle",
      "x": 1593,
      "y": -948.0000000000002,
      "width": 61,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746055433,
      "version": 207,
      "versionNonce": 1871201191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzwyxujLdF6k-9s7ilVLi"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "kzwyxujLdF6k-9s7ilVLi",
      "type": "text",
      "x": 1599.0390625,
      "y": -942.9000000000003,
      "width": 48.921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378658473,
      "version": 135,
      "versionNonce": 1590455881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "produc\nt url db",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "eb3obPGJKzaEpDZi9cVmn",
      "originalText": "product url db",
      "lineHeight": 1.15
    },
    {
      "id": "I3PPfiRyAUBxSlE9KHyQK",
      "type": "arrow",
      "x": 1634,
      "y": -982.0000000000002,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573878695,
      "version": 228,
      "versionNonce": 26852649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxFo3_6Z-RnKUJ7yqWGDW",
        "focus": -0.21568627450980393,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XmszH6c2jdc2fut5FFB6c",
      "type": "arrow",
      "x": 1600,
      "y": -1113.0000000000002,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129936935,
      "version": 239,
      "versionNonce": 1271580135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": -0.1357424840570908,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RW4AR-HOyE6elEpOly6xU",
      "type": "arrow",
      "x": 1597,
      "y": -1103.0000000000002,
      "width": 72,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67177831,
      "version": 258,
      "versionNonce": 1067069449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": -0.013215859030837005,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "buu8ntxn0BJKTVeTZmy17",
      "type": "arrow",
      "x": 1610,
      "y": -1095.0000000000002,
      "width": 79,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190394153,
      "version": 247,
      "versionNonce": 1114075399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yx1QhlqcpCb_wyvqUhisL",
        "focus": 0.8683142100617828,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mutysbps7LYggOQMK76eK",
      "type": "arrow",
      "x": 1616,
      "y": -1089.0000000000002,
      "width": 160,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772686697,
      "version": 446,
      "versionNonce": 248071913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": -0.3542381185693287,
        "gap": 5
      },
      "endBinding": {
        "elementId": "CbmnqbUBC75GooPqKIeJJ",
        "focus": 0.5620556571196426,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbmnqbUBC75GooPqKIeJJ",
      "type": "rectangle",
      "x": 1311,
      "y": -1009.0000000000002,
      "width": 143,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223393511,
      "version": 173,
      "versionNonce": 431129033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chzhJvSv30yZOeH-CRklZ"
        },
        {
          "id": "Mutysbps7LYggOQMK76eK",
          "type": "arrow"
        },
        {
          "id": "H06pyGdpZLBqIkNmFfkzh",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "chzhJvSv30yZOeH-CRklZ",
      "type": "text",
      "x": 1346.91796875,
      "y": -988.2000000000003,
      "width": 71.1640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826990569,
      "version": 150,
      "versionNonce": 1913002823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "mongo db",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CbmnqbUBC75GooPqKIeJJ",
      "originalText": "mongo db",
      "lineHeight": 1.15
    },
    {
      "id": "kmXNyM_Z4yEP71IEcm8Vz",
      "type": "text",
      "x": 1236,
      "y": -965.0000000000002,
      "width": 125.2890625,
      "height": 113.81850597865679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127824105,
      "version": 481,
      "versionNonce": 762405033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H06pyGdpZLBqIkNmFfkzh",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "{\n    product_id:\n    price: [\n                   {\n                        amt: 12.00\n                        time: xxx\n                    },\n                ]\n}",
      "fontSize": 10.996957099387135,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110.99999999999994,
      "containerId": null,
      "originalText": "{\n    product_id:\n    price: [\n                   {\n                        amt: 12.00\n                        time: xxx\n                    },\n                ]\n}",
      "lineHeight": 1.15
    },
    {
      "id": "cZYVm-lmx0e7RUSxoLDom",
      "type": "arrow",
      "x": 1658,
      "y": -1121.838444345105,
      "width": 294.29109335330463,
      "height": 173.58278913538493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666042153,
      "version": 729,
      "versionNonce": 626072167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -163.16155565489498
        ],
        [
          -158.29109335330463,
          -173.58278913538493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": 0.4763884502600965,
        "gap": 3
      },
      "endBinding": {
        "elementId": "e6i0IJ07Xx8DSyuwJL6Rp",
        "focus": -0.26708531312945855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6i0IJ07Xx8DSyuwJL6Rp",
      "type": "rectangle",
      "x": 1329,
      "y": -1331.0000000000002,
      "width": 170,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250624679,
      "version": 261,
      "versionNonce": 1739678601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX1feNkf6kmMFT7U_YTvs"
        },
        {
          "id": "cZYVm-lmx0e7RUSxoLDom",
          "type": "arrow"
        },
        {
          "id": "wYxevT9tFPOIsmj04fh8B",
          "type": "arrow"
        },
        {
          "id": "lx7XpL3sVsbKs-5jPc606",
          "type": "arrow"
        },
        {
          "id": "FsGGTwrirSDqr6T7TJTEW",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "tX1feNkf6kmMFT7U_YTvs",
      "type": "text",
      "x": 1348.19140625,
      "y": -1294.7000000000003,
      "width": 131.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108905353,
      "version": 248,
      "versionNonce": 825177479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "notification service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "e6i0IJ07Xx8DSyuwJL6Rp",
      "originalText": "notification service",
      "lineHeight": 1.15
    },
    {
      "id": "h3gBImA9YYzDn5tDL3wsg",
      "type": "text",
      "x": 522,
      "y": -970.0000000000002,
      "width": 180.5625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412565161,
      "version": 311,
      "versionNonce": 335986631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "/v1/rest/product\nget method\nauthentication_token: xxx\nuser_id: xxx",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "/v1/rest/product\nget method\nauthentication_token: xxx\nuser_id: xxx",
      "lineHeight": 1.15
    },
    {
      "id": "H06pyGdpZLBqIkNmFfkzh",
      "type": "arrow",
      "x": 966,
      "y": -948.8395349265197,
      "width": 343,
      "height": 24.99325320634034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864923399,
      "version": 743,
      "versionNonce": 614155305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -24.99325320634034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nJGZVFNpEkfLCWZIhcmn",
        "focus": -0.11709947837819015,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kmXNyM_Z4yEP71IEcm8Vz",
        "focus": 1.0571546875508728,
        "gap": 8.832788132859832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QB89tjO1d_v0WG-VWeDiD",
      "type": "text",
      "x": 521,
      "y": -870.0000000000002,
      "width": 180.5625,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765434055,
      "version": 215,
      "versionNonce": 2026450663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "/v1/rest/{id}/product\nget method\nauthentication_token: xxx\nproduct_id: xxx\nuser_id: xxx\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "/v1/rest/{id}/product\nget method\nauthentication_token: xxx\nproduct_id: xxx\nuser_id: xxx\n",
      "lineHeight": 1.15
    },
    {
      "id": "nr6FrBNT1HQIBQWRe8Iiu",
      "type": "arrow",
      "x": 863,
      "y": -1180.0000000000002,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110895657,
      "version": 237,
      "versionNonce": 919787273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ix6qPh_4ycQzOv9SdIzy",
        "focus": -0.07446016381236037,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYcBPtLRY5bmhJHc_DOs6",
      "type": "arrow",
      "x": 942,
      "y": -973.0000000000002,
      "width": 81,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785931273,
      "version": 266,
      "versionNonce": 1974516231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nJGZVFNpEkfLCWZIhcmn",
        "focus": 0.6342535433848584,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbvoWu-e8sL44xv-dNoO-",
      "type": "arrow",
      "x": 1636,
      "y": -1126.0000000000002,
      "width": 9,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345806057,
      "version": 249,
      "versionNonce": 106237417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19XQxKXcBDaJvgaVW-jMP",
        "focus": 0.17500000000000002,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2Cx80myXYxoVmZV9xL1B",
      "type": "rectangle",
      "x": 1593,
      "y": -1251.0000000000002,
      "width": 134,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205179913,
      "version": 138,
      "versionNonce": 2142888231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xih6ILgdoFgptno-KMuRr"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "xih6ILgdoFgptno-KMuRr",
      "type": "text",
      "x": 1598.62890625,
      "y": -1245.6000000000001,
      "width": 122.7421875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968041033,
      "version": 158,
      "versionNonce": 1512925385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "redis cache \nsorted set based \non timestamp",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "Y2Cx80myXYxoVmZV9xL1B",
      "originalText": "redis cache sorted set based on timestamp",
      "lineHeight": 1.15
    },
    {
      "id": "-H-k-LVDg8q5xe2ax2PoM",
      "type": "text",
      "x": 1611,
      "y": -1376,
      "width": 137.8671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039745767,
      "version": 102,
      "versionNonce": 944841799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "if price change \nsend to notification \nservice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "if price change \nsend to notification \nservice",
      "lineHeight": 1.15
    },
    {
      "id": "wYxevT9tFPOIsmj04fh8B",
      "type": "arrow",
      "x": 1326,
      "y": -1275.0000000000002,
      "width": 541,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121403815,
      "version": 459,
      "versionNonce": 200763305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          -78
        ],
        [
          -541,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6i0IJ07Xx8DSyuwJL6Rp",
        "focus": -0.4897201252518388,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8Ix6qPh_4ycQzOv9SdIzy",
        "focus": -0.8374558303886925,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lx7XpL3sVsbKs-5jPc606",
      "type": "arrow",
      "x": 1381.787004883402,
      "y": -1336,
      "width": 10.157730304176312,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692752391,
      "version": 71,
      "versionNonce": 1599275879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.157730304176312,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6i0IJ07Xx8DSyuwJL6Rp",
        "focus": -0.28150794628557396,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "q1EljGFbjtlpoXoFWAc68",
        "focus": -0.10329817512137954,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q1EljGFbjtlpoXoFWAc68",
      "type": "rectangle",
      "x": 1297,
      "y": -1481,
      "width": 127,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661949543,
      "version": 64,
      "versionNonce": 903776905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEsOvDI8C2kuaf2cwbHzs"
        },
        {
          "id": "lx7XpL3sVsbKs-5jPc606",
          "type": "arrow"
        },
        {
          "id": "pB4AWUWZGI7m6virCPPUJ",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "OEsOvDI8C2kuaf2cwbHzs",
      "type": "text",
      "x": 1314.6953125,
      "y": -1471.9,
      "width": 91.609375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891272297,
      "version": 50,
      "versionNonce": 84672135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "user_contact\ncache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "q1EljGFbjtlpoXoFWAc68",
      "originalText": "user_contact\ncache",
      "lineHeight": 1.15
    },
    {
      "id": "pB4AWUWZGI7m6virCPPUJ",
      "type": "arrow",
      "x": 1364,
      "y": -1481,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360810217,
      "version": 21,
      "versionNonce": 547246441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1EljGFbjtlpoXoFWAc68",
        "focus": 0.05511811023622047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eL7lTYNAMIwVk8sWiFDZQ",
        "focus": 0.02608695652173913,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eL7lTYNAMIwVk8sWiFDZQ",
      "type": "rectangle",
      "x": 1308,
      "y": -1581,
      "width": 115,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000682185,
      "version": 25,
      "versionNonce": 2084083111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h74JGb2sijHuyyGGkTStI"
        },
        {
          "id": "pB4AWUWZGI7m6virCPPUJ",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "h74JGb2sijHuyyGGkTStI",
      "type": "text",
      "x": 1317.47265625,
      "y": -1575.9,
      "width": 96.0546875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678440617,
      "version": 27,
      "versionNonce": 1904360521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "user_contact \ndb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "eL7lTYNAMIwVk8sWiFDZQ",
      "originalText": "user_contact db",
      "lineHeight": 1.15
    },
    {
      "id": "llIUzFYhqkg4XcoTTO_lz",
      "type": "arrow",
      "x": 1346,
      "y": -1327,
      "width": 176,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327641447,
      "version": 75,
      "versionNonce": 201672903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwulRsiznoP7qHVhD8Zni",
        "focus": -0.7883246321784527,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwulRsiznoP7qHVhD8Zni",
      "type": "rectangle",
      "x": 942,
      "y": -1421,
      "width": 221,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110971335,
      "version": 51,
      "versionNonce": 409324329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdYCoAdwtt9lzo-WqzxRs"
        },
        {
          "id": "llIUzFYhqkg4XcoTTO_lz",
          "type": "arrow"
        },
        {
          "id": "mqB2i0DuNJae4N5W2iMua",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "QdYCoAdwtt9lzo-WqzxRs",
      "type": "text",
      "x": 1033.3828125,
      "y": -1412.7,
      "width": 38.234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56218855,
      "version": 29,
      "versionNonce": 1645123559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nwulRsiznoP7qHVhD8Zni",
      "originalText": "email",
      "lineHeight": 1.15
    },
    {
      "id": "FsGGTwrirSDqr6T7TJTEW",
      "type": "arrow",
      "x": 1363,
      "y": -1332,
      "width": 192,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619491015,
      "version": 56,
      "versionNonce": 2108980745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6i0IJ07Xx8DSyuwJL6Rp",
        "focus": 0.08948469660843542,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btcJtPMoQ1DlM7eOqLrGO",
      "type": "rectangle",
      "x": 953,
      "y": -1494,
      "width": 214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159273703,
      "version": 28,
      "versionNonce": 1147208455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAuxCG3d6Z_mtCQ1pLA19",
          "type": "arrow"
        }
      ],
      "updated": 1693092369863,
      "link": null,
      "locked": false
    },
    {
      "id": "54IMorcEmnZiDZiMCoyFL",
      "type": "text",
      "x": 1042,
      "y": -1490,
      "width": 29.328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322429607,
      "version": 30,
      "versionNonce": 1885983977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "sms",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sms",
      "lineHeight": 1.15
    },
    {
      "id": "elBl7cyAq0B6WzBj0iNnq",
      "type": "rectangle",
      "x": 760,
      "y": -1453,
      "width": 94,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260105033,
      "version": 25,
      "versionNonce": 1984918281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sh9f2HnoVqsPSJemM-YVu"
        },
        {
          "id": "mqB2i0DuNJae4N5W2iMua",
          "type": "arrow"
        },
        {
          "id": "d1vqCNg2cabGQonoywEkt",
          "type": "arrow"
        }
      ],
      "updated": 1693092372396,
      "link": null,
      "locked": false
    },
    {
      "id": "sh9f2HnoVqsPSJemM-YVu",
      "type": "text",
      "x": 782.99609375,
      "y": -1436.7,
      "width": 48.0078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717705767,
      "version": 10,
      "versionNonce": 1410420681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "elBl7cyAq0B6WzBj0iNnq",
      "originalText": "worker",
      "lineHeight": 1.15
    },
    {
      "id": "YAuxCG3d6Z_mtCQ1pLA19",
      "type": "arrow",
      "x": 852,
      "y": -1437,
      "width": 95,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066260935,
      "version": 31,
      "versionNonce": 742600007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "btcJtPMoQ1DlM7eOqLrGO",
        "focus": 0.8221042150680384,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqB2i0DuNJae4N5W2iMua",
      "type": "arrow",
      "x": 857,
      "y": -1419,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410812233,
      "version": 25,
      "versionNonce": 247885481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elBl7cyAq0B6WzBj0iNnq",
        "focus": -0.11899431720337524,
        "gap": 3
      },
      "endBinding": {
        "elementId": "nwulRsiznoP7qHVhD8Zni",
        "focus": -0.7635980323260717,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jfxnLh5XVnudh52Ihn2G-",
      "type": "rectangle",
      "x": 490,
      "y": -1446,
      "width": 110,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92938855,
      "version": 77,
      "versionNonce": 1065068105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUpVxPtHwBpANPAP3j0mR"
        },
        {
          "id": "w-_ryFsKr34MfxBSNwOli",
          "type": "arrow"
        }
      ],
      "updated": 1693092375256,
      "link": null,
      "locked": false
    },
    {
      "id": "aUpVxPtHwBpANPAP3j0mR",
      "type": "text",
      "x": 506.75390625,
      "y": -1441,
      "width": 76.4921875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676324871,
      "version": 53,
      "versionNonce": 926200201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092369863,
      "link": null,
      "locked": false,
      "text": "notification\nservers\nor \n3rd party \nservices",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "jfxnLh5XVnudh52Ihn2G-",
      "originalText": "notification\nservers\nor \n3rd party services",
      "lineHeight": 1.15
    },
    {
      "id": "d1vqCNg2cabGQonoywEkt",
      "type": "arrow",
      "x": 759,
      "y": -1425,
      "width": 162,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43489385,
      "version": 38,
      "versionNonce": 1636356839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092372396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elBl7cyAq0B6WzBj0iNnq",
        "focus": 0.0922242314647378,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-_ryFsKr34MfxBSNwOli",
      "type": "arrow",
      "x": 489,
      "y": -1370,
      "width": 128,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859902983,
      "version": 44,
      "versionNonce": 1143963335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092375256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfxnLh5XVnudh52Ihn2G-",
        "focus": 0.5822560651673456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0NWHZugU1EcDm4xbp1WkT",
        "focus": -0.4314171883892979,
        "gap": 5.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvx-sgWIIJn-lV9j49r6W",
      "type": "text",
      "x": 518,
      "y": -673,
      "width": 46.25,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609891335,
      "version": 7,
      "versionNonce": 2001586023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693092450184,
      "link": null,
      "locked": false,
      "text": "Recap\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Recap\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 930720937,
      "isDeleted": false,
      "id": "4lhXtD-LV2phtAM0LzQSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.03125,
      "y": -648.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.15625,
      "height": 276,
      "seed": 1595537929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693092920847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "requirements\nuser subscribe product for track - yes\nuser get notification when price change - yes\nuser can see a list of product are tracked - yes\nuser can check the price history of a product - yes\n\nnon functional\nconsistency - cassendra, weak write consistency, read more replciations\navailability - server cluster with consistent hashing, no downtime. DB/CACHE - weak write consistency, high availability\nscale - each component is decoupled, can be scaled individually\nperformance - server cluster, db cluster, fast write\nreliability - no sof\npersistent - cassandra db, mongo db\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\nuser subscribe product for track - yes\nuser get notification when price change - yes\nuser can see a list of product are tracked - yes\nuser can check the price history of a product - yes\n\nnon functional\nconsistency - cassendra, weak write consistency, read more replciations\navailability - server cluster with consistent hashing, no downtime. DB/CACHE - weak write consistency, high availability\nscale - each component is decoupled, can be scaled individually\nperformance - server cluster, db cluster, fast write\nreliability - no sof\npersistent - cassandra db, mongo db\n\n",
      "lineHeight": 1.15,
      "baseline": 271
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}