{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7TEZ3HnCf01bBcaXW569m",
      "type": "text",
      "x": 34,
      "y": -484,
      "width": 26.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009460743,
      "version": 9,
      "versionNonce": 745095849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "888",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "888",
      "lineHeight": 1.15
    },
    {
      "id": "T0QhLq-YIjVJASNrEBDTw",
      "type": "text",
      "x": 259,
      "y": -3948,
      "width": 430.015625,
      "height": 312.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619436905,
      "version": 622,
      "versionNonce": 338722729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806538560,
      "link": null,
      "locked": false,
      "text": "functional requirement\ndownload pages\nparse content\nextract urls\n\nnonfunctional requirement\nperformance\npoliteness\navailability\nscalability\nconsistency - between cache/DB\n\n1billion pages per month = 500/s\nstorage web pages for 5 years = 120T/year, 600T for 5 years\n\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 308,
      "containerId": null,
      "originalText": "functional requirement\ndownload pages\nparse content\nextract urls\n\nnonfunctional requirement\nperformance\npoliteness\navailability\nscalability\nconsistency - between cache/DB\n\n1billion pages per month = 500/s\nstorage web pages for 5 years = 120T/year, 600T for 5 years\n\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1975765031,
      "isDeleted": false,
      "id": "Tijgcq8mPcSwFkEJ7TkDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": -3440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 110,
      "seed": 346623815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6o15IWwkGUEyp4_niRgCv"
        },
        {
          "id": "Z9FbMQ1PJ-K-WRZ1ZFTsC",
          "type": "arrow"
        },
        {
          "id": "Fe83V3uvfKqYLoLZGSUZa",
          "type": "arrow"
        },
        {
          "id": "2ATr7szFMfwxjlh4LHtp1",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 257520073,
      "isDeleted": false,
      "id": "6o15IWwkGUEyp4_niRgCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9375,
      "y": -3422.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.125,
      "height": 73.6,
      "seed": 1601539687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(seed)\nurl list\ncache\ncluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tijgcq8mPcSwFkEJ7TkDZ",
      "originalText": "(seed)\nurl list\ncache\ncluster",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1116089159,
      "isDeleted": false,
      "id": "KFfqdB27_wpfoVaACbc2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": -3251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 103,
      "seed": 379922823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qpa2-dkRlDTmRqbQwzyKM"
        },
        {
          "id": "HAhuzmfPU30emTIWxzBPW",
          "type": "arrow"
        },
        {
          "id": "8K3Yhpr4pd7nxKHAW8V5C",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 817516713,
      "isDeleted": false,
      "id": "Qpa2-dkRlDTmRqbQwzyKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.13671875,
      "y": -3209.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7265625,
      "height": 18.4,
      "seed": 2004115623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "downloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFfqdB27_wpfoVaACbc2t",
      "originalText": "downloader",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 189737575,
      "isDeleted": false,
      "id": "WFBsceF6dCo0UiYxYMh1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": -3107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 102,
      "seed": 1670362055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mOA3F1HOMSLW7xSWYXCd"
        },
        {
          "id": "-2Fgp7PIAOZRY1r1P5mWl",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1952207753,
      "isDeleted": false,
      "id": "0mOA3F1HOMSLW7xSWYXCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.296875,
      "y": -3065.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.40625,
      "height": 18.4,
      "seed": 1393795815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "page storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFBsceF6dCo0UiYxYMh1M",
      "originalText": "page storage",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1290487175,
      "isDeleted": false,
      "id": "uPR0wi0q1H_jKqUVUzauZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": -3250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 86,
      "seed": 109882887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SC9Go3kLpaad0vp9FTCPT"
        },
        {
          "id": "-2Fgp7PIAOZRY1r1P5mWl",
          "type": "arrow"
        },
        {
          "id": "dQ3JFvQO6yRMc-bPnG4yE",
          "type": "arrow"
        },
        {
          "id": "6q7bQW_jQbAQV_-YlpoJj",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1048246889,
      "isDeleted": false,
      "id": "SC9Go3kLpaad0vp9FTCPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.82421875,
      "y": -3216.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3515625,
      "height": 18.4,
      "seed": 2029475111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPR0wi0q1H_jKqUVUzauZ",
      "originalText": "parser",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 915864743,
      "isDeleted": false,
      "id": "8RgMaipXeJLbonOFAZyy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": -3245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 86,
      "seed": 297801799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZK_rsu5kogY1kqe9ZJFO-"
        },
        {
          "id": "7q-N5jB671Q_2iDAG1eoO",
          "type": "arrow"
        },
        {
          "id": "Fe83V3uvfKqYLoLZGSUZa",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1608631625,
      "isDeleted": false,
      "id": "ZK_rsu5kogY1kqe9ZJFO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.765625,
      "y": -3211.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.46875,
      "height": 18.4,
      "seed": 381908839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "url extractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RgMaipXeJLbonOFAZyy8",
      "originalText": "url extractor",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1543425991,
      "isDeleted": false,
      "id": "Z9FbMQ1PJ-K-WRZ1ZFTsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": -3250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3509095646044216,
      "height": 79.00000000000006,
      "seed": 1582166663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tijgcq8mPcSwFkEJ7TkDZ",
        "focus": 0.08697514995715354,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3509095646044216,
          -79.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 65811497,
      "isDeleted": false,
      "id": "HAhuzmfPU30emTIWxzBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9636759100417,
      "y": -3148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.427340788071774,
      "height": 49.86831189289617,
      "seed": 1092356519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFfqdB27_wpfoVaACbc2t",
        "focus": 0.18222063053181076,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.427340788071774,
          49.86831189289617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 658456295,
      "isDeleted": false,
      "id": "-2Fgp7PIAOZRY1r1P5mWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6315400746935,
      "y": -3161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13154007469348,
      "height": 88.36614271973684,
      "seed": 1280982215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPR0wi0q1H_jKqUVUzauZ",
        "focus": -0.39260610634732496,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WFBsceF6dCo0UiYxYMh1M",
        "focus": 0.5174541947926685,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.13154007469348,
          88.36614271973684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1585825545,
      "isDeleted": false,
      "id": "yKYWMYUj8x-tOrQclxSgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": -3108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 95,
      "seed": 866454503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4sqJuIv1elopsMYVY_Jk"
        },
        {
          "id": "7q-N5jB671Q_2iDAG1eoO",
          "type": "arrow"
        },
        {
          "id": "dQ3JFvQO6yRMc-bPnG4yE",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 182766087,
      "isDeleted": false,
      "id": "b4sqJuIv1elopsMYVY_Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.53515625,
      "y": -3079.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.9296875,
      "height": 36.8,
      "seed": 50919175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "content \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKYWMYUj8x-tOrQclxSgs",
      "originalText": "content storage",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 438959593,
      "isDeleted": false,
      "id": "dQ3JFvQO6yRMc-bPnG4yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4571735446661,
      "y": -3159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.04282645533397,
      "height": 76.16479709662121,
      "seed": 285376039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMhANiBXCQjKcXPR3trjC",
        "focus": 0.8551820327150995,
        "gap": 13.115092080333852
      },
      "endBinding": {
        "elementId": "yKYWMYUj8x-tOrQclxSgs",
        "focus": -0.3799048341493729,
        "gap": 5.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.04282645533397,
          76.16479709662121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 1944842535,
      "isDeleted": false,
      "id": "7q-N5jB671Q_2iDAG1eoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4771907188542,
      "y": -3158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97719071885422,
      "height": 86.81105358773152,
      "seed": 813572423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RgMaipXeJLbonOFAZyy8",
        "focus": -0.4789636892981788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yKYWMYUj8x-tOrQclxSgs",
        "focus": 0.35266796284294466,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.97719071885422,
          86.81105358773152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 98851017,
      "isDeleted": false,
      "id": "Fe83V3uvfKqYLoLZGSUZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5758166284402,
      "y": -3276.064809399015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.0758166284401,
      "height": 164.6117601060893,
      "seed": 584605799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RgMaipXeJLbonOFAZyy8",
        "focus": 0.13336034550252618,
        "gap": 3.9999999999995453
      },
      "endBinding": {
        "elementId": "Tijgcq8mPcSwFkEJ7TkDZ",
        "focus": -0.534333059232094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          26.564809399015104
        ],
        [
          -63.46026473456573,
          -124.87420049142236
        ],
        [
          -499.0758166284401,
          -138.0469507070742
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2076259399,
      "isDeleted": false,
      "id": "fpVwxWfzn5FPp_fNZGwYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": -3255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 90,
      "seed": 1239268231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mj_roKnMLDcCezxRWdXwd"
        },
        {
          "id": "XZcyVrwp_Bnmxv0FIp7h5",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 55596969,
      "isDeleted": false,
      "id": "Mj_roKnMLDcCezxRWdXwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.92578125,
      "y": -3219.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.1484375,
      "height": 18.4,
      "seed": 432714407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dns resolver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpVwxWfzn5FPp_fNZGwYM",
      "originalText": "dns resolver",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1514214247,
      "isDeleted": false,
      "id": "8K3Yhpr4pd7nxKHAW8V5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": -3207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 1263257031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFfqdB27_wpfoVaACbc2t",
        "focus": 0.14563106796116507,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          0
        ]
      ]
    },
    {
      "id": "WuvpyXfM-XycKaZebXpcm",
      "type": "rectangle",
      "x": 788,
      "y": -3384,
      "width": 91,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151784647,
      "version": 394,
      "versionNonce": 882473609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRvBwfF3DzxyA8VqApjgm"
        },
        {
          "id": "cOiazZXyUfcjwnLA8FyNx",
          "type": "arrow"
        },
        {
          "id": "4EK0PC2QJVHClZyvKzhIc",
          "type": "arrow"
        },
        {
          "id": "6q7bQW_jQbAQV_-YlpoJj",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "bRvBwfF3DzxyA8VqApjgm",
      "type": "text",
      "x": 809.93359375,
      "y": -3363.6,
      "width": 47.1328125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011396969,
      "version": 393,
      "versionNonce": 397938311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "cluster\nstatus \ncache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "WuvpyXfM-XycKaZebXpcm",
      "originalText": "cluster\nstatus cache",
      "lineHeight": 1.15
    },
    {
      "id": "tek6T756CrTImIJapEsgA",
      "type": "rectangle",
      "x": 950,
      "y": -3373,
      "width": 89,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98695273,
      "version": 420,
      "versionNonce": 1786462569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctJMZrEY0lskq1TmvcHCx"
        },
        {
          "id": "4EK0PC2QJVHClZyvKzhIc",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "ctJMZrEY0lskq1TmvcHCx",
      "type": "text",
      "x": 959.8203125,
      "y": -3350.4,
      "width": 69.359375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382466439,
      "version": 433,
      "versionNonce": 2128782759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "cluster\nstatus DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tek6T756CrTImIJapEsgA",
      "originalText": "cluster\nstatus DB",
      "lineHeight": 1.15
    },
    {
      "id": "cOiazZXyUfcjwnLA8FyNx",
      "type": "arrow",
      "x": 647,
      "y": -3250,
      "width": 140,
      "height": 96.78531577772817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002033063,
      "version": 762,
      "versionNonce": 1380002889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -96.78531577772817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WuvpyXfM-XycKaZebXpcm",
        "focus": 0.5403277842302221,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4EK0PC2QJVHClZyvKzhIc",
      "type": "arrow",
      "x": 882,
      "y": -3338.903288572404,
      "width": 67,
      "height": 4.966703927652247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970196521,
      "version": 1139,
      "versionNonce": 1324177607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          4.966703927652247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuvpyXfM-XycKaZebXpcm",
        "focus": -0.12649836394135264,
        "gap": 3
      },
      "endBinding": {
        "elementId": "tek6T756CrTImIJapEsgA",
        "focus": -0.032423606251464565,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6q7bQW_jQbAQV_-YlpoJj",
      "type": "arrow",
      "x": 870,
      "y": -3252,
      "width": 23,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449650215,
      "version": 1098,
      "versionNonce": 1673968425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPR0wi0q1H_jKqUVUzauZ",
        "focus": 0.08648849294729027,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "WuvpyXfM-XycKaZebXpcm",
        "focus": 0.31835354941340227,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ynRzD-C6nxppX6jYnwba",
      "type": "text",
      "x": 294,
      "y": -612,
      "width": 1767.765625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919680167,
      "version": 957,
      "versionNonce": 762619879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "crawling flow\ndownloader visits the list  -> update status in cache/db and download page -> parser pick downloaded page and update status, parse the page and save the content to content DB -> url extractor check parsed content and extract url and send to list for",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "crawling flow\ndownloader visits the list  -> update status in cache/db and download page -> parser pick downloaded page and update status, parse the page and save the content to content DB -> url extractor check parsed content and extract url and send to list for",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 743359721,
      "isDeleted": false,
      "id": "QMhANiBXCQjKcXPR3trjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.572265625,
      "y": -3168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.79827880859375,
      "height": 51.899999999999906,
      "seed": 810591817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dQ3JFvQO6yRMc-bPnG4yE",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 15.04347826086954,
      "fontFamily": 2,
      "text": "parser checks the content format\ncheck sum - hash - to avoid duplicate content\nextract title vs content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser checks the content format\ncheck sum - hash - to avoid duplicate content\nextract title vs content",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 412817959,
      "isDeleted": false,
      "id": "WG3nVomWm-3mL8rAXdjWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4792819552947,
      "y": -3273.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.80801052517398,
      "height": 33.59999999999997,
      "seed": 891756647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "fontSize": 14.608695652173905,
      "fontFamily": 2,
      "text": "extract link from content and massage\ncheck if duplicated url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract link from content and massage\ncheck if duplicated url",
      "lineHeight": 1.15,
      "baseline": 29.999999999999993
    },
    {
      "id": "A2Y-Up1b_zo9H94DHIblR",
      "type": "rectangle",
      "x": 426,
      "y": -3376,
      "width": 105,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835015593,
      "version": 509,
      "versionNonce": 634929097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ltbwxR5JWMSXg1GP9L_d"
        },
        {
          "id": "XZcyVrwp_Bnmxv0FIp7h5",
          "type": "arrow"
        },
        {
          "id": "jrP2WApkFjN772CRpUyp0",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "1ltbwxR5JWMSXg1GP9L_d",
      "type": "text",
      "x": 434.92578125,
      "y": -3354.9,
      "width": 87.1484375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371609417,
      "version": 532,
      "versionNonce": 1923300679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "cache\ndns resolver",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "A2Y-Up1b_zo9H94DHIblR",
      "originalText": "cache\ndns resolver",
      "lineHeight": 1.15
    },
    {
      "id": "jrP2WApkFjN772CRpUyp0",
      "type": "arrow",
      "x": 598,
      "y": -3251,
      "width": 103.39459531534737,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896741321,
      "version": 761,
      "versionNonce": 1781489321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.39459531534737,
          -44.999999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A2Y-Up1b_zo9H94DHIblR",
        "focus": 0.5371428571428574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZcyVrwp_Bnmxv0FIp7h5",
      "type": "arrow",
      "x": 459.82345914629946,
      "y": -3296,
      "width": 26.02042260527344,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416854215,
      "version": 1313,
      "versionNonce": 435813479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.02042260527344,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2Y-Up1b_zo9H94DHIblR",
        "focus": -0.11384074406090144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpVwxWfzn5FPp_fNZGwYM",
        "focus": -0.6543052003410053,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TtEhWU-r2ohhtb8nuTwr3",
      "type": "rectangle",
      "x": 596,
      "y": -3551,
      "width": 96,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251612807,
      "version": 556,
      "versionNonce": 577492871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzEz6li49wZ40VPJyOfqd"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "VzEz6li49wZ40VPJyOfqd",
      "type": "text",
      "x": 609.765625,
      "y": -3545.9,
      "width": 68.46875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940984841,
      "version": 433,
      "versionNonce": 1820625001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "url list db \ncluster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "TtEhWU-r2ohhtb8nuTwr3",
      "originalText": "url list db cluster",
      "lineHeight": 1.15
    },
    {
      "id": "2ATr7szFMfwxjlh4LHtp1",
      "type": "arrow",
      "x": 639,
      "y": -3444,
      "width": 6,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273899399,
      "version": 701,
      "versionNonce": 1916096167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tijgcq8mPcSwFkEJ7TkDZ",
        "focus": 0.17293540474243663,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0d30OY11BobPnt6ySBty",
      "type": "text",
      "x": 671,
      "y": -2997,
      "width": 218.8046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819543913,
      "version": 283,
      "versionNonce": 1946345927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "it can be deleted for the status \nis parsed.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "it can be deleted for the status \nis parsed.",
      "lineHeight": 1.15
    },
    {
      "id": "zJ3JiW0dZmXW8zNrUErJT",
      "type": "text",
      "x": 276,
      "y": -2919,
      "width": 436.16024116847865,
      "height": 80.4206084519392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377764713,
      "version": 576,
      "versionNonce": 1802125865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "Politeness\nfor politeness, we do not want to heavily hit a website for downloading \n-> a website is only visited by one downloader/thread/worker \n-> download one page at a time\n",
      "fontSize": 13.986192774250304,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76.99999999999996,
      "containerId": null,
      "originalText": "Politeness\nfor politeness, we do not want to heavily hit a website for downloading \n-> a website is only visited by one downloader/thread/worker \n-> download one page at a time\n",
      "lineHeight": 1.15
    },
    {
      "id": "91Jy_cmETvq9vRXu41RvK",
      "type": "rectangle",
      "x": 571.2,
      "y": -2833,
      "width": 83.23225806451613,
      "height": 91.81290322580645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255220681,
      "version": 368,
      "versionNonce": 118625545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWx5gLkRSG4CdsEPdkoS1"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "YWx5gLkRSG4CdsEPdkoS1",
      "type": "text",
      "x": 576.9652989541331,
      "y": -2818.670322580645,
      "width": 71.70166015625,
      "height": 63.15354838709677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879341097,
      "version": 454,
      "versionNonce": 982277127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "mapping db\nhost to \nthread/work\ner",
      "fontSize": 13.729032258064516,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "91Jy_cmETvq9vRXu41RvK",
      "originalText": "mapping db\nhost to thread/worker",
      "lineHeight": 1.15
    },
    {
      "id": "unSkVDMdI9N7LATqBEaba",
      "type": "rectangle",
      "x": 559.1870967741936,
      "y": -2716.3032258064513,
      "width": 97.81935483870967,
      "height": 60.064516129032256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854663015,
      "version": 402,
      "versionNonce": 1207733225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1dCoMLE84POGhNw0_8-LS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xfE1_sVFfggfm9MwaXdiD"
        },
        {
          "id": "-dblRKPGqj-YZ5Cbv4m9O",
          "type": "arrow"
        },
        {
          "id": "aY5KogJa0Ual0v5S0Gze8",
          "type": "arrow"
        },
        {
          "id": "4WHqqJv6uiCTC1aHZzgQa",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "xfE1_sVFfggfm9MwaXdiD",
      "type": "text",
      "x": 576.8215056388609,
      "y": -2702.0593548387096,
      "width": 62.550537109375,
      "height": 31.576774193548385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551563559,
      "version": 486,
      "versionNonce": 751911719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "download \ndistributor",
      "fontSize": 13.729032258064516,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "unSkVDMdI9N7LATqBEaba",
      "originalText": "download distributor",
      "lineHeight": 1.15
    },
    {
      "id": "vgkwKRYdDcsPzODMleofr",
      "type": "rectangle",
      "x": 468.23225806451615,
      "y": -2589.3096774193546,
      "width": 24.0258064516129,
      "height": 157.0258064516129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101566633,
      "version": 416,
      "versionNonce": 909453001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqUqeQ0jSrG7NShHZT98p",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "YO1AFHyKPp1i7U1q5lLMS",
      "type": "rectangle",
      "x": 610.6709677419356,
      "y": -2588.451612903226,
      "width": 13.729032258064516,
      "height": 151.01935483870966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772462375,
      "version": 401,
      "versionNonce": 1345078855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SHdFHQBmb10ZVV23GAvwC",
          "type": "arrow"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "YoTW0ZitwTV2F-ECQpPQe",
      "type": "rectangle",
      "x": 747.9612903225807,
      "y": -2595.316129032258,
      "width": 14.587096774193547,
      "height": 146.7290322580645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593229543,
      "version": 430,
      "versionNonce": 1280796073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "1dCoMLE84POGhNw0_8-LS",
      "type": "arrow",
      "x": 606.989776674938,
      "y": -2717.1612903225805,
      "width": 0.24893300248137648,
      "height": 25.741935483870968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751770665,
      "version": 761,
      "versionNonce": 1400497511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24893300248137648,
          -25.741935483870968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unSkVDMdI9N7LATqBEaba",
        "focus": -0.028571428571429767,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dblRKPGqj-YZ5Cbv4m9O",
      "type": "arrow",
      "x": 585.7870967741935,
      "y": -2653.664516129032,
      "width": 105.54193548387096,
      "height": 67.78709677419354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995035017,
      "version": 752,
      "versionNonce": 1443274887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.54193548387096,
          67.78709677419354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unSkVDMdI9N7LATqBEaba",
        "focus": -0.29745685740235805,
        "gap": 2.5741935483870293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aY5KogJa0Ual0v5S0Gze8",
      "type": "arrow",
      "x": 624.4,
      "y": -2651.9483870967742,
      "width": 6.864516129032258,
      "height": 72.07741935483871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237089511,
      "version": 731,
      "versionNonce": 1805045609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.864516129032258,
          72.07741935483871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unSkVDMdI9N7LATqBEaba",
        "focus": -0.37805840568271376,
        "gap": 4.290322580644897
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4WHqqJv6uiCTC1aHZzgQa",
      "type": "arrow",
      "x": 646.7096774193549,
      "y": -2653.664516129032,
      "width": 108.97419354838709,
      "height": 59.20645161290322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952436487,
      "version": 732,
      "versionNonce": 1502541735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97419354838709,
          59.20645161290322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unSkVDMdI9N7LATqBEaba",
        "focus": 0.20541895440439217,
        "gap": 2.5741935483870293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QRA504XdUq7doKbsEhcQU",
      "type": "text",
      "x": 666.4451612903226,
      "y": -2811.548387096774,
      "width": 108.37086693548386,
      "height": 47.365161290322575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774476999,
      "version": 402,
      "versionNonce": 79362633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "facebook.com  q1\namazon.com q2\ncnbc.com q3",
      "fontSize": 13.729032258064516,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "facebook.com  q1\namazon.com q2\ncnbc.com q3",
      "lineHeight": 1.15
    },
    {
      "id": "c_Z9vb3S4s190aPQBlxq-",
      "type": "rectangle",
      "x": 445.1548387096774,
      "y": -2344.2,
      "width": 64.35483870967742,
      "height": 52.34193548387097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 767849929,
      "version": 320,
      "versionNonce": 30853417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7c-cBOnpmQ-Y_0n4D6hJ"
        }
      ],
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "d7c-cBOnpmQ-Y_0n4D6hJ",
      "type": "text",
      "x": 456.74892981744574,
      "y": -2325.9232258064517,
      "width": 41.166656494140625,
      "height": 15.788387096774192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598474887,
      "version": 382,
      "versionNonce": 1119123943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 13.729032258064516,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "c_Z9vb3S4s190aPQBlxq-",
      "originalText": "worker",
      "lineHeight": 1.15
    },
    {
      "id": "U39yxu6XGuuYWoILB00G-",
      "type": "rectangle",
      "x": 612.3870967741935,
      "y": -2349.909677419355,
      "width": 49.76774193548387,
      "height": 48.909677419354836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051380041,
      "version": 358,
      "versionNonce": 1280687113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "05D1UuvqiGAfgtKTcvWcP",
      "type": "rectangle",
      "x": 754.9096774193548,
      "y": -2364.6516129032257,
      "width": 60.064516129032256,
      "height": 66.07096774193548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947679303,
      "version": 330,
      "versionNonce": 435856647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false
    },
    {
      "id": "cqUqeQ0jSrG7NShHZT98p",
      "type": "arrow",
      "x": 480.2451612903226,
      "y": -2338.7548387096776,
      "width": 3.432258064516129,
      "height": 92.67096774193548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325220679,
      "version": 784,
      "versionNonce": 338907881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.432258064516129,
          -92.67096774193548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vgkwKRYdDcsPzODMleofr",
        "focus": -0.42705005324813616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHdFHQBmb10ZVV23GAvwC",
      "type": "arrow",
      "x": 633.8387096774193,
      "y": -2349.0516129032258,
      "width": 19.73548387096774,
      "height": 86.66451612903225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138447463,
      "version": 737,
      "versionNonce": 2039376935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.73548387096774,
          -86.66451612903225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YO1AFHyKPp1i7U1q5lLMS",
        "focus": 0.873587570621479,
        "gap": 1.7161290322583227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TsQc7jFkbwt0Oscf15wIU",
      "type": "arrow",
      "x": 783.141935483871,
      "y": -2358.490322580645,
      "width": 29.174193548387095,
      "height": 95.24516129032257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391514087,
      "version": 373,
      "versionNonce": 2113605065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.174193548387095,
          -95.24516129032257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Tg_ZSB3p1TZ3pAB3rAws",
      "type": "text",
      "x": 252,
      "y": -2396.2451612903224,
      "width": 215.22001008064515,
      "height": 15.788387096774192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870114249,
      "version": 434,
      "versionNonce": 1029459783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692805942318,
      "link": null,
      "locked": false,
      "text": "we can add delay for each task in q",
      "fontSize": 13.729032258064516,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "we can add delay for each task in q",
      "lineHeight": 1.15
    },
    {
      "id": "EFCrm1I_wmB4jftIxt8kc",
      "type": "text",
      "x": 1225,
      "y": -2937,
      "width": 400.34442138671875,
      "height": 58.925272407732834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142204649,
      "version": 452,
      "versionNonce": 1515856553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806128794,
      "link": null,
      "locked": false,
      "text": "proirty\nwe want to priroritize website for crawling, higher first\npriority can be decided  by freshness, source",
      "fontSize": 17.07978910369068,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "proirty\nwe want to priroritize website for crawling, higher first\npriority can be decided  by freshness, source",
      "lineHeight": 1.15
    },
    {
      "id": "pBPGsaJUI14ebYt5X1Arb",
      "type": "arrow",
      "x": 1358,
      "y": -2845,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166870951,
      "version": 76,
      "versionNonce": 433137671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806150524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvVuLi7L8SuMSnc-WF-yN",
      "type": "rectangle",
      "x": 1314,
      "y": -2792,
      "width": 92,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75229161,
      "version": 74,
      "versionNonce": 227073095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQ5OfO7PwWRJM3U8Nn9RW"
        },
        {
          "id": "Me9vCS8mtFblFOmfguM6l",
          "type": "arrow"
        },
        {
          "id": "r_TsDi2J8uLvWnjdNWqBd",
          "type": "arrow"
        },
        {
          "id": "cVF_vnowuQC8v2WpVbjlV",
          "type": "arrow"
        }
      ],
      "updated": 1692806148025,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ5OfO7PwWRJM3U8Nn9RW",
      "type": "text",
      "x": 1327.10546875,
      "y": -2774.2,
      "width": 65.7890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522571977,
      "version": 50,
      "versionNonce": 288829353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "prioritizer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tvVuLi7L8SuMSnc-WF-yN",
      "originalText": "prioritizer",
      "lineHeight": 1.15
    },
    {
      "id": "_ogDiGikHiLieWmGDI0xK",
      "type": "rectangle",
      "x": 1206,
      "y": -2681,
      "width": 30,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238189383,
      "version": 72,
      "versionNonce": 512498025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vx8Cw2rke5kcjqnzkzg9s"
        },
        {
          "id": "9sB3NHZPyvoqCwdkmJvs3",
          "type": "arrow"
        }
      ],
      "updated": 1692806148025,
      "link": null,
      "locked": false
    },
    {
      "id": "vx8Cw2rke5kcjqnzkzg9s",
      "type": "text",
      "x": 1212.1015625,
      "y": -2592.7,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048258409,
      "version": 41,
      "versionNonce": 1928023463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_ogDiGikHiLieWmGDI0xK",
      "originalText": "p1",
      "lineHeight": 1.15
    },
    {
      "id": "5yJZoBAIdfmL9x4VkqL9M",
      "type": "rectangle",
      "x": 1345,
      "y": -2681,
      "width": 23.328125,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877229095,
      "version": 99,
      "versionNonce": 195100871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1eRmmjowq7DXgIn00Flm"
        },
        {
          "id": "cjxgwv-F2E89m3XH0Tg11",
          "type": "arrow"
        },
        {
          "id": "r_TsDi2J8uLvWnjdNWqBd",
          "type": "arrow"
        }
      ],
      "updated": 1692806148025,
      "link": null,
      "locked": false
    },
    {
      "id": "P1eRmmjowq7DXgIn00Flm",
      "type": "text",
      "x": 1352.21484375,
      "y": -2606.9,
      "width": 8.8984375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018468615,
      "version": 42,
      "versionNonce": 998347561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "p\n2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5yJZoBAIdfmL9x4VkqL9M",
      "originalText": "p2",
      "lineHeight": 1.15
    },
    {
      "id": "OmU8TVGrMY4zxsa5XHqmx",
      "type": "rectangle",
      "x": 1465,
      "y": -2685,
      "width": 23.328125,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125633159,
      "version": 77,
      "versionNonce": 1785641735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Slk_VZSz5mHw5K1N6jNT6"
        },
        {
          "id": "djkUmrtAELKXf3VVunPgl",
          "type": "arrow"
        },
        {
          "id": "cVF_vnowuQC8v2WpVbjlV",
          "type": "arrow"
        }
      ],
      "updated": 1692806148025,
      "link": null,
      "locked": false
    },
    {
      "id": "Slk_VZSz5mHw5K1N6jNT6",
      "type": "text",
      "x": 1472.21484375,
      "y": -2610.9,
      "width": 8.8984375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579741575,
      "version": 46,
      "versionNonce": 1161010409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "p\nn",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "OmU8TVGrMY4zxsa5XHqmx",
      "originalText": "pn",
      "lineHeight": 1.15
    },
    {
      "id": "DZJVHD6hOQGSTCvfBDYvE",
      "type": "rectangle",
      "x": 1324,
      "y": -2421,
      "width": 85,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106075719,
      "version": 78,
      "versionNonce": 71492935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gP92VZxX6zjEsCzEWaLai"
        },
        {
          "id": "9sB3NHZPyvoqCwdkmJvs3",
          "type": "arrow"
        },
        {
          "id": "cjxgwv-F2E89m3XH0Tg11",
          "type": "arrow"
        },
        {
          "id": "djkUmrtAELKXf3VVunPgl",
          "type": "arrow"
        },
        {
          "id": "SMNL1IqpMtiL4Qs2nceR2",
          "type": "arrow"
        }
      ],
      "updated": 1692806148025,
      "link": null,
      "locked": false
    },
    {
      "id": "gP92VZxX6zjEsCzEWaLai",
      "type": "text",
      "x": 1330.02734375,
      "y": -2405.9,
      "width": 72.9453125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522116679,
      "version": 60,
      "versionNonce": 29243049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "download \ndistributor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "DZJVHD6hOQGSTCvfBDYvE",
      "originalText": "download distributor",
      "lineHeight": 1.15
    },
    {
      "id": "9sB3NHZPyvoqCwdkmJvs3",
      "type": "arrow",
      "x": 1357,
      "y": -2424,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529353865,
      "version": 150,
      "versionNonce": 57081545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZJVHD6hOQGSTCvfBDYvE",
        "focus": 0.6138656059099303,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_ogDiGikHiLieWmGDI0xK",
        "focus": 0.9461510920157536,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cjxgwv-F2E89m3XH0Tg11",
      "type": "arrow",
      "x": 1361,
      "y": -2426,
      "width": 4,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117942599,
      "version": 122,
      "versionNonce": 1166949801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZJVHD6hOQGSTCvfBDYvE",
        "focus": -0.07275132275132275,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5yJZoBAIdfmL9x4VkqL9M",
        "focus": 0.3053383842454528,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djkUmrtAELKXf3VVunPgl",
      "type": "arrow",
      "x": 1383,
      "y": -2423,
      "width": 94,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044680617,
      "version": 139,
      "versionNonce": 36348041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZJVHD6hOQGSTCvfBDYvE",
        "focus": -0.3563030698889615,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OmU8TVGrMY4zxsa5XHqmx",
        "focus": -0.9858099172874896,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMNL1IqpMtiL4Qs2nceR2",
      "type": "arrow",
      "x": 1362,
      "y": -2353,
      "width": 4,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204551817,
      "version": 86,
      "versionNonce": 62146695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZJVHD6hOQGSTCvfBDYvE",
        "focus": 0.15129286631212177,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Me9vCS8mtFblFOmfguM6l",
      "type": "arrow",
      "x": 1360,
      "y": -2734,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197928841,
      "version": 99,
      "versionNonce": 1995941737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvVuLi7L8SuMSnc-WF-yN",
        "focus": -0.6974398758727697,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_TsDi2J8uLvWnjdNWqBd",
      "type": "arrow",
      "x": 1370,
      "y": -2733,
      "width": 10,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438151495,
      "version": 124,
      "versionNonce": 507564617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvVuLi7L8SuMSnc-WF-yN",
        "focus": -0.32284100080710254,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5yJZoBAIdfmL9x4VkqL9M",
        "focus": -0.5420489940230659,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cVF_vnowuQC8v2WpVbjlV",
      "type": "arrow",
      "x": 1396,
      "y": -2733,
      "width": 83,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348298377,
      "version": 127,
      "versionNonce": 484548905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvVuLi7L8SuMSnc-WF-yN",
        "focus": 0.22951572182694513,
        "gap": 5
      },
      "endBinding": {
        "elementId": "OmU8TVGrMY4zxsa5XHqmx",
        "focus": 0.967970264352795,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MxJEZDiM8B-7sTN_gi1ZX",
      "type": "text",
      "x": 1502,
      "y": -2786,
      "width": 267.6796875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557673737,
      "version": 125,
      "versionNonce": 210330601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806148025,
      "link": null,
      "locked": false,
      "text": "prioritize url and assign to different q\neach q contains same level priority url",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "prioritize url and assign to different q\neach q contains same level priority url",
      "lineHeight": 1.15
    },
    {
      "id": "95SkJlxhyAIYRg43NQZVF",
      "type": "text",
      "x": 312,
      "y": -2206,
      "width": 928.515625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809157481,
      "version": 462,
      "versionNonce": 1908971431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806939258,
      "link": null,
      "locked": false,
      "text": "Recap\nnonfunctional requirement\nperformance - scale downloader add more severs/workers\npoliteness - download one page at a time, delay could be added\navailability - distributed server, cache, db\nscalability - components are isolated, which can sacle specific component based on need,\n                   cache and DB can be partitioned based on consistent hash, since both heavily read/write, we can do write/read quorum",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Recap\nnonfunctional requirement\nperformance - scale downloader add more severs/workers\npoliteness - download one page at a time, delay could be added\navailability - distributed server, cache, db\nscalability - components are isolated, which can sacle specific component based on need,\n                   cache and DB can be partitioned based on consistent hash, since both heavily read/write, we can do write/read quorum",
      "lineHeight": 1.15
    },
    {
      "id": "dzq2dOMXjcCx_jLRVIzlD",
      "type": "text",
      "x": 310,
      "y": -2040,
      "width": 243.7109375,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518563529,
      "version": 306,
      "versionNonce": 1971126951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806473099,
      "link": null,
      "locked": false,
      "text": "Others:\ntech stacks\nurl list cache - redis\ndsn cache - redis\nstatus cache - redis\nmapping cache - redis\n\nurl db - cassendra\ndns db - cassendra\nstatus db - cassendra\nmapping db - cassendra\ncontent db - s3 storage, mongo db\npage db - s3 storage\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 253,
      "containerId": null,
      "originalText": "Others:\ntech stacks\nurl list cache - redis\ndsn cache - redis\nstatus cache - redis\nmapping cache - redis\n\nurl db - cassendra\ndns db - cassendra\nstatus db - cassendra\nmapping db - cassendra\ncontent db - s3 storage, mongo db\npage db - s3 storage\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}