{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F3Z3AWYI8Yv7-tR96Of7G",
      "type": "text",
      "x": 699,
      "y": 1338,
      "width": 335.8359375,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191309863,
      "version": 342,
      "versionNonce": 1909842119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699298414,
      "link": null,
      "locked": false,
      "text": "functional\nget k nearest biz\npublish/update/delete biz info\n\nload/storage\n50 million DAU monthly, search 5 times per day\n50 * 10^6 * 5 /24/360 = 30000/s, peak 150000\nwrite/read ratio: 1: 100\n\nnonfunctional\nperformance\navailability\npartition tolerance\nreliable\ndata persistency",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": null,
      "originalText": "functional\nget k nearest biz\npublish/update/delete biz info\n\nload/storage\n50 million DAU monthly, search 5 times per day\n50 * 10^6 * 5 /24/360 = 30000/s, peak 150000\nwrite/read ratio: 1: 100\n\nnonfunctional\nperformance\navailability\npartition tolerance\nreliable\ndata persistency",
      "lineHeight": 1.15
    },
    {
      "id": "gxxPEsCsh49dqGIO0PQrZ",
      "type": "rectangle",
      "x": 417,
      "y": 2232,
      "width": 66,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320336999,
      "version": 157,
      "versionNonce": 1863537703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5B_b3sScQm0qKmOeu9chE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0WtBWMN9-L9zO0NT5d18c"
        },
        {
          "id": "ZntmvYK0hccOJzxiPrFvy",
          "type": "arrow"
        }
      ],
      "updated": 1693699721410,
      "link": null,
      "locked": false
    },
    {
      "id": "0WtBWMN9-L9zO0NT5d18c",
      "type": "text",
      "x": 434.4375,
      "y": 2264.8,
      "width": 31.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202819689,
      "version": 113,
      "versionNonce": 13989769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gxxPEsCsh49dqGIO0PQrZ",
      "originalText": "user",
      "lineHeight": 1.15
    },
    {
      "id": "5B_b3sScQm0qKmOeu9chE",
      "type": "arrow",
      "x": 722,
      "y": 2269.9328759571376,
      "width": 43,
      "height": 2.9061922386395054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148204615,
      "version": 805,
      "versionNonce": 639348999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699726371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          2.9061922386395054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NS1azGMnADa6f0TleeJ_f",
        "focus": -0.4335566596748916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P-hovJuyE7l_Rnh7D51y8",
        "focus": 0.06433724470300396,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-hovJuyE7l_Rnh7D51y8",
      "type": "rectangle",
      "x": 774,
      "y": 2243,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223665001,
      "version": 335,
      "versionNonce": 1652489673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwxWHG3jF8hZJhzWgO5yP",
          "type": "arrow"
        },
        {
          "id": "5B_b3sScQm0qKmOeu9chE",
          "type": "arrow"
        },
        {
          "id": "eN_xM9Wvyo70XwRafp_4m",
          "type": "arrow"
        },
        {
          "id": "miKmOguNetBKXcF1wiZ0m",
          "type": "arrow"
        }
      ],
      "updated": 1693699664247,
      "link": null,
      "locked": false
    },
    {
      "id": "GwxWHG3jF8hZJhzWgO5yP",
      "type": "arrow",
      "x": 891,
      "y": 2276.098922085281,
      "width": 109.98228610461365,
      "height": 1.2479309210125393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154143143,
      "version": 665,
      "versionNonce": 525229225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699664248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98228610461365,
          1.2479309210125393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-hovJuyE7l_Rnh7D51y8",
        "focus": -0.12139413945604359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1_k9lx9fuR-bZYnV9i5G",
        "focus": -0.1615549720243853,
        "gap": 12.01771389538635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhjDgOLFUvyFAkSb42l6C",
      "type": "text",
      "x": 788,
      "y": 2275,
      "width": 95.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637472617,
      "version": 166,
      "versionNonce": 115031305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699689351,
      "link": null,
      "locked": false,
      "text": "query service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "query service",
      "lineHeight": 1.15
    },
    {
      "id": "Lrcp05yt0Twd71wD3UJAA",
      "type": "rectangle",
      "x": 1200,
      "y": 2198,
      "width": 114,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113175655,
      "version": 211,
      "versionNonce": 881976839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juandYN8zHm5HfogD58N6"
        },
        {
          "id": "NEmfhJ4p-LCkSCp2x6E4b",
          "type": "arrow"
        }
      ],
      "updated": 1693699233366,
      "link": null,
      "locked": false
    },
    {
      "id": "juandYN8zHm5HfogD58N6",
      "type": "text",
      "x": 1228.9765625,
      "y": 2210.3,
      "width": 56.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525337895,
      "version": 195,
      "versionNonce": 40673769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "biz_geo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Lrcp05yt0Twd71wD3UJAA",
      "originalText": "biz_geo",
      "lineHeight": 1.15
    },
    {
      "id": "8xSOAyJnLZWEDegdYXdR9",
      "type": "text",
      "x": 456,
      "y": 1648,
      "width": 1010.1875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351475815,
      "version": 396,
      "versionNonce": 218147911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698626772,
      "link": null,
      "locked": false,
      "text": "Read flow\nuser request data to get nearest biz -> server get request-> based on the request \"parameters\" altitude/longtitude/radius to cal user geohash b \n-> based on the geohash go to cache to get all biz -> pagination e.g 20 -> user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Read flow\nuser request data to get nearest biz -> server get request-> based on the request \"parameters\" altitude/longtitude/radius to cal user geohash b \n-> based on the geohash go to cache to get all biz -> pagination e.g 20 -> user",
      "lineHeight": 1.15
    },
    {
      "id": "FCKl7R2ok0oT9MsfOkYq-",
      "type": "rectangle",
      "x": 544,
      "y": 2179,
      "width": 29,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2034589479,
      "version": 163,
      "versionNonce": 652419079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyCC2ML-i1ZrsPRWp5Jae",
          "type": "arrow"
        }
      ],
      "updated": 1693699714508,
      "link": null,
      "locked": false
    },
    {
      "id": "tl2lZJE14n4tngx9clpBb",
      "type": "text",
      "x": 553,
      "y": 2229,
      "width": 10.671875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387794087,
      "version": 150,
      "versionNonce": 33830727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSewiNaEkEi8wFm2VY6pL",
          "type": "arrow"
        },
        {
          "id": "ZntmvYK0hccOJzxiPrFvy",
          "type": "arrow"
        }
      ],
      "updated": 1693699721410,
      "link": null,
      "locked": false,
      "text": "L\nB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "L\nB",
      "lineHeight": 1.15
    },
    {
      "id": "n79d4PRUFbm6MOjnpzfvb",
      "type": "text",
      "x": 628,
      "y": 2191,
      "width": 99.6328125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310698153,
      "version": 137,
      "versionNonce": 231804135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699700680,
      "link": null,
      "locked": false,
      "text": "authentication\nrate limiting",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "authentication\nrate limiting",
      "lineHeight": 1.15
    },
    {
      "id": "tCeTMwl4yaLHvh1uGhYmp",
      "type": "rectangle",
      "x": 999,
      "y": 2203,
      "width": 98,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921328999,
      "version": 98,
      "versionNonce": 1731440487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEmfhJ4p-LCkSCp2x6E4b",
          "type": "arrow"
        },
        {
          "id": "I1DCoEid6HA-IHxhZ635q",
          "type": "arrow"
        },
        {
          "id": "Ex6vAGRzI0r1n0vTYCUAC",
          "type": "arrow"
        }
      ],
      "updated": 1693699233366,
      "link": null,
      "locked": false
    },
    {
      "id": "z1_k9lx9fuR-bZYnV9i5G",
      "type": "text",
      "x": 1013,
      "y": 2267,
      "width": 42.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866708071,
      "version": 77,
      "versionNonce": 1826505127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GwxWHG3jF8hZJhzWgO5yP",
          "type": "arrow"
        }
      ],
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cache",
      "lineHeight": 1.15
    },
    {
      "id": "NEmfhJ4p-LCkSCp2x6E4b",
      "type": "arrow",
      "x": 1099,
      "y": 2265.188389494344,
      "width": 97,
      "height": 24.847458490009558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221055529,
      "version": 365,
      "versionNonce": 329216873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -24.847458490009558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCeTMwl4yaLHvh1uGhYmp",
        "focus": 0.11778872161336461,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XCS6-zuwhX3KQDDlfTm-Y",
        "focus": 1.3821432774957962,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qln8x2cwrte59yjHVHHb",
      "type": "text",
      "x": 463,
      "y": 1821,
      "width": 153.8984375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423159369,
      "version": 202,
      "versionNonce": 791383879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698018623,
      "link": null,
      "locked": false,
      "text": "/v1/nearby\nget method\n\nauth_token: xxx\nbody: {\n    altitude: 123.123\n    longtitude: 345.456\n    type: restraunt\n    radius: 5\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "/v1/nearby\nget method\n\nauth_token: xxx\nbody: {\n    altitude: 123.123\n    longtitude: 345.456\n    type: restraunt\n    radius: 5\n}",
      "lineHeight": 1.15
    },
    {
      "id": "vx2aVHSJ1yJQpQs6YZ15V",
      "type": "text",
      "x": 1204,
      "y": 1865,
      "width": 257.0390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550124201,
      "version": 86,
      "versionNonce": 1780995911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698129436,
      "link": null,
      "locked": false,
      "text": "biz_id  altitude longtitude type - slow\nlet's use geohash",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "biz_id  altitude longtitude type - slow\nlet's use geohash",
      "lineHeight": 1.15
    },
    {
      "id": "TDWPjAIfBI9hKR4lAmvlB",
      "type": "text",
      "x": 1321,
      "y": 2137,
      "width": 112.0859375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063943111,
      "version": 305,
      "versionNonce": 1140698279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693776048840,
      "link": null,
      "locked": false,
      "text": "biz_id  geohash\n1          ttuvxa\n1          ttuvx\n1          ttuv\n3          xxx",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "biz_id  geohash\n1          ttuvxa\n1          ttuvx\n1          ttuv\n3          xxx",
      "lineHeight": 1.15
    },
    {
      "id": "XCS6-zuwhX3KQDDlfTm-Y",
      "type": "rectangle",
      "x": 1210,
      "y": 2252,
      "width": 128,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160662409,
      "version": 177,
      "versionNonce": 783937255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLAr3faY6U-C4B07vU2Rz"
        },
        {
          "id": "NEmfhJ4p-LCkSCp2x6E4b",
          "type": "arrow"
        }
      ],
      "updated": 1693776068225,
      "link": null,
      "locked": false
    },
    {
      "id": "VLAr3faY6U-C4B07vU2Rz",
      "type": "text",
      "x": 1219.73046875,
      "y": 2266.3,
      "width": 108.5390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381286729,
      "version": 237,
      "versionNonce": 238633959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "geohash_index",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XCS6-zuwhX3KQDDlfTm-Y",
      "originalText": "geohash_index",
      "lineHeight": 1.15
    },
    {
      "id": "A_8WUk93uvUj6btLQR6p5",
      "type": "text",
      "x": 1344,
      "y": 2246,
      "width": 86.296875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69880295,
      "version": 170,
      "versionNonce": 1907593671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693776112383,
      "link": null,
      "locked": false,
      "text": "geohashi_id\nttuvxa       \nttuvx ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "geohashi_id\nttuvxa       \nttuvx ",
      "lineHeight": 1.15
    },
    {
      "id": "I1DCoEid6HA-IHxhZ635q",
      "type": "arrow",
      "x": 1101,
      "y": 2304,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001990471,
      "version": 104,
      "versionNonce": 856059177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCeTMwl4yaLHvh1uGhYmp",
        "focus": 0.2105263157894737,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AVKghGgZfRFghczgwl2Jd",
        "focus": -0.7299270072992702,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVKghGgZfRFghczgwl2Jd",
      "type": "rectangle",
      "x": 1210,
      "y": 2318,
      "width": 407,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798103209,
      "version": 170,
      "versionNonce": 334552231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26rMhJhB8MBi15saEO5nC"
        },
        {
          "id": "I1DCoEid6HA-IHxhZ635q",
          "type": "arrow"
        }
      ],
      "updated": 1693699856375,
      "link": null,
      "locked": false
    },
    {
      "id": "26rMhJhB8MBi15saEO5nC",
      "type": "text",
      "x": 1222.7109375,
      "y": 2323.1,
      "width": 381.578125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625605577,
      "version": 291,
      "versionNonce": 601708871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "biz info\nbiz_id, adr, phone, start date, open hours, close hours",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "AVKghGgZfRFghczgwl2Jd",
      "originalText": "biz info\nbiz_id, adr, phone, start date, open hours, close hours",
      "lineHeight": 1.15
    },
    {
      "id": "Ex6vAGRzI0r1n0vTYCUAC",
      "type": "arrow",
      "x": 997,
      "y": 2307,
      "width": 112,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644806345,
      "version": 69,
      "versionNonce": 952178151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tCeTMwl4yaLHvh1uGhYmp",
        "focus": -0.5935467083008066,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eN_xM9Wvyo70XwRafp_4m",
      "type": "arrow",
      "x": 773.0000000000001,
      "y": 2297.6110041265474,
      "width": 297.0000000000001,
      "height": 1.3889958734525862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717096615,
      "version": 147,
      "versionNonce": 1878489479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699664248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.0000000000001,
          1.3889958734525862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-hovJuyE7l_Rnh7D51y8",
        "focus": -0.4651058081945069,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0UcKsLVQOSE147BkGrcu",
      "type": "text",
      "x": 866,
      "y": 1844,
      "width": 89.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307718729,
      "version": 37,
      "versionNonce": 1100197383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698643673,
      "link": null,
      "locked": false,
      "text": "performance",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "performance",
      "lineHeight": 1.15
    },
    {
      "id": "RJarPw-Fc_iCVWvwhTJ0C",
      "type": "text",
      "x": 866,
      "y": 1872.4,
      "width": 73.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756418247,
      "version": 37,
      "versionNonce": 357259753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698643673,
      "link": null,
      "locked": false,
      "text": "availability",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "availability",
      "lineHeight": 1.15
    },
    {
      "id": "BW6VJ9ikAb2xlvp35BMRw",
      "type": "text",
      "x": 866,
      "y": 1900.8000000000002,
      "width": 127.1875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410777897,
      "version": 37,
      "versionNonce": 991843623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698643673,
      "link": null,
      "locked": false,
      "text": "partition tolerance",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "partition tolerance",
      "lineHeight": 1.15
    },
    {
      "id": "PHC-F59pdCvQjoat31ILX",
      "type": "text",
      "x": 866,
      "y": 1929.2000000000003,
      "width": 51.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805904359,
      "version": 37,
      "versionNonce": 1283077321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698643673,
      "link": null,
      "locked": false,
      "text": "reliable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reliable",
      "lineHeight": 1.15
    },
    {
      "id": "EwWhnMAvC_eliO5hNJp80",
      "type": "text",
      "x": 866,
      "y": 1957.6000000000004,
      "width": 116.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143029769,
      "version": 37,
      "versionNonce": 1996953671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693698643673,
      "link": null,
      "locked": false,
      "text": "data persistency",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data persistency",
      "lineHeight": 1.15
    },
    {
      "id": "KzAbyIomrTGC52PhdXGbt",
      "type": "text",
      "x": 1482,
      "y": 2145,
      "width": 128.0859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349266119,
      "version": 134,
      "versionNonce": 61837193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699385981,
      "link": null,
      "locked": false,
      "text": "64bit, 64bit 1.6GB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "64bit, 64bit 1.6GB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 99087655,
      "isDeleted": false,
      "id": "8SlnttUuekcI9luw7DLMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.1796875,
      "y": 2176.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0859375,
      "height": 18.4,
      "seed": 1527764583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693699387458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64bit, 64bit 1.6GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64bit, 64bit 1.6GB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 108080233,
      "isDeleted": false,
      "id": "E-jj0iVqUBxUd5MWrL3fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.95703125,
      "y": 2244.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7421875,
      "height": 18.4,
      "seed": 1681783209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "64bit, 64bit 1GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64bit, 64bit 1GB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "LbvcpygbPcPBepI5b455x",
      "type": "arrow",
      "x": 1323,
      "y": 2065,
      "width": 104,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641625705,
      "version": 229,
      "versionNonce": 82988489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699768831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3Wkdm-IlzYviR9k3UYJn",
        "focus": 0.1561948019177391,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vvsxSzOh4NQ-EHNYW8ROp",
        "focus": 0.3650354487290334,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vvsxSzOh4NQ-EHNYW8ROp",
      "type": "rectangle",
      "x": 1443,
      "y": 2017,
      "width": 314,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427830023,
      "version": 142,
      "versionNonce": 880348999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbvcpygbPcPBepI5b455x",
          "type": "arrow"
        }
      ],
      "updated": 1693699768831,
      "link": null,
      "locked": false
    },
    {
      "id": "aEe1d532aL6mk1MoHUVSN",
      "type": "text",
      "x": 1514,
      "y": 2062,
      "width": 96.9296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437132265,
      "version": 97,
      "versionNonce": 1132696457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699765663,
      "link": null,
      "locked": false,
      "text": "biz_id, review",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "biz_id, review",
      "lineHeight": 1.15
    },
    {
      "id": "cJa8k8RUKQruX0K-ZHi0x",
      "type": "text",
      "x": 1638,
      "y": 2325,
      "width": 32.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228559241,
      "version": 27,
      "versionNonce": 1702749737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false,
      "text": "3GB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3GB",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1589206535,
      "isDeleted": false,
      "id": "6pwx_-kp04v6-D07_g_dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.9921875,
      "y": 2325.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.015625,
      "height": 18.4,
      "seed": 53670919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693699218682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3GB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "u3Wkdm-IlzYviR9k3UYJn",
      "type": "rectangle",
      "x": 1209,
      "y": 2033,
      "width": 106,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247902345,
      "version": 125,
      "versionNonce": 1456997767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdiGe1tKhd9RLbl3WrTKD"
        },
        {
          "id": "LbvcpygbPcPBepI5b455x",
          "type": "arrow"
        }
      ],
      "updated": 1693699765663,
      "link": null,
      "locked": false
    },
    {
      "id": "EdiGe1tKhd9RLbl3WrTKD",
      "type": "text",
      "x": 1215.3125,
      "y": 2056.3,
      "width": 93.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425886345,
      "version": 107,
      "versionNonce": 649738857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699765663,
      "link": null,
      "locked": false,
      "text": "review cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "u3Wkdm-IlzYviR9k3UYJn",
      "originalText": "review cache",
      "lineHeight": 1.15
    },
    {
      "id": "OKiF4-FrcLZA-Fzv5gIKO",
      "type": "rectangle",
      "x": 1010,
      "y": 2355,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944987495,
      "version": 42,
      "versionNonce": 74919913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false
    },
    {
      "id": "EIqwOkliI0SKe1-lgzM7C",
      "type": "rectangle",
      "x": 1007,
      "y": 2432,
      "width": 81,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171338345,
      "version": 44,
      "versionNonce": 96657191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699233366,
      "link": null,
      "locked": false
    },
    {
      "id": "iaRJVYGk_zX4lSE6yJvLi",
      "type": "rectangle",
      "x": 970,
      "y": 2168,
      "width": 158,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814714343,
      "version": 65,
      "versionNonce": 654347239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwv1Tk_jWAuSrpVq_6-jV",
          "type": "arrow"
        }
      ],
      "updated": 1693699248726,
      "link": null,
      "locked": false
    },
    {
      "id": "ZI0Nx-aGrQzOt7FpjTc91",
      "type": "rectangle",
      "x": 884,
      "y": 2033,
      "width": 106,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478308297,
      "version": 25,
      "versionNonce": 2006759495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu3aB7JkQ2Xx8Z4ri905y"
        },
        {
          "id": "rwv1Tk_jWAuSrpVq_6-jV",
          "type": "arrow"
        }
      ],
      "updated": 1693699485613,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu3aB7JkQ2Xx8Z4ri905y",
      "type": "text",
      "x": 893.4140625,
      "y": 2038.4,
      "width": 87.171875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350414247,
      "version": 36,
      "versionNonce": 1742672809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699485613,
      "link": null,
      "locked": false,
      "text": "coordination\nservice\nzookeeper",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "ZI0Nx-aGrQzOt7FpjTc91",
      "originalText": "coordination\nservice\nzookeeper",
      "lineHeight": 1.15
    },
    {
      "id": "miKmOguNetBKXcF1wiZ0m",
      "type": "arrow",
      "x": 871.1544797668631,
      "y": 2241,
      "width": 60.84552023313688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371833927,
      "version": 68,
      "versionNonce": 1216087657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699664248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.84552023313688,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-hovJuyE7l_Rnh7D51y8",
        "focus": 0.3196151790486371,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwv1Tk_jWAuSrpVq_6-jV",
      "type": "arrow",
      "x": 963.9245229158208,
      "y": 2102,
      "width": 62.62155953069407,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437114473,
      "version": 22,
      "versionNonce": 267433609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699485613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.62155953069407,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZI0Nx-aGrQzOt7FpjTc91",
        "focus": 0.10012125411397887,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iaRJVYGk_zX4lSE6yJvLi",
        "focus": 0.6136775611095853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVtgF36yz_qhZAHO-In1e",
      "type": "text",
      "x": 832,
      "y": 2371.627111984283,
      "width": 139.15625000000003,
      "height": 160.9728880157171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98386345,
      "version": 235,
      "versionNonce": 1245165831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699612293,
      "link": null,
      "locked": false,
      "text": "read heavy - \nonly read from\none replica is\ngood enough\nperformance good\navailability good\nassume write will be\nnot happens on\nreal time",
      "fontSize": 15.552936040165918,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156.9999999999999,
      "containerId": null,
      "originalText": "read heavy - \nonly read from\none replica is\ngood enough\nperformance good\navailability good\nassume write will be\nnot happens on\nreal time",
      "lineHeight": 1.15
    },
    {
      "id": "EKMo_y1bd7zGeMIwYYXu6",
      "type": "text",
      "x": 998,
      "y": 2019,
      "width": 161.921875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12364199,
      "version": 35,
      "versionNonce": 1320218311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699498919,
      "link": null,
      "locked": false,
      "text": "partition\nbased on geo_hashing",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "partition\nbased on geo_hashing",
      "lineHeight": 1.15
    },
    {
      "id": "bL6w3QjYcS27vGGzmw41r",
      "type": "text",
      "x": 700,
      "y": 2031,
      "width": 157.359375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547106313,
      "version": 80,
      "versionNonce": 1627097831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699545980,
      "link": null,
      "locked": false,
      "text": "deploy different\npartitions in diffrent\nDC, replicas cross DC",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "deploy different\npartitions in diffrent\nDC, replicas cross DC",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 65536999,
      "isDeleted": false,
      "id": "o5NB2igH60kORBUbfiQlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.90625,
      "y": 2699.3999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.5234375,
      "height": 55.199999999999996,
      "seed": 1560953449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693699957244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "write flow\nuser send(update/add/delete) biz data -> server get request-> send rquest with data in mq to reduce DB presure if write request peak e.g > 3000/second\n->worker pick up message and write data to cache and DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write flow\nuser send(update/add/delete) biz data -> server get request-> send rquest with data in mq to reduce DB presure if write request peak e.g > 3000/second\n->worker pick up message and write data to cache and DB",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "OCGI1ZpBr6JHyLOd-fwuF",
      "type": "rectangle",
      "x": 753,
      "y": 2355,
      "width": 110,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301772967,
      "version": 111,
      "versionNonce": 2145822793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykAqbA5rNHep7xHTv7T-E"
        },
        {
          "id": "CNKpiYNubAKD1h__qN4Mx",
          "type": "arrow"
        },
        {
          "id": "K9pW3RNL3rUrKV9OFFkfu",
          "type": "arrow"
        }
      ],
      "updated": 1693773222937,
      "link": null,
      "locked": false
    },
    {
      "id": "ykAqbA5rNHep7xHTv7T-E",
      "type": "text",
      "x": 770.2109375,
      "y": 2360.3,
      "width": 75.578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016995879,
      "version": 76,
      "versionNonce": 1433246919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693773222937,
      "link": null,
      "locked": false,
      "text": "biz service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OCGI1ZpBr6JHyLOd-fwuF",
      "originalText": "biz service",
      "lineHeight": 1.15
    },
    {
      "id": "NS1azGMnADa6f0TleeJ_f",
      "type": "rectangle",
      "x": 630,
      "y": 2239,
      "width": 92,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147188201,
      "version": 20,
      "versionNonce": 476713639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZmB2Fkd8MrQQPUeDCHx5"
        },
        {
          "id": "5B_b3sScQm0qKmOeu9chE",
          "type": "arrow"
        }
      ],
      "updated": 1693773224998,
      "link": null,
      "locked": false
    },
    {
      "id": "SZmB2Fkd8MrQQPUeDCHx5",
      "type": "text",
      "x": 636.875,
      "y": 2281.3,
      "width": 78.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005729225,
      "version": 17,
      "versionNonce": 449491015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699698180,
      "link": null,
      "locked": false,
      "text": "web server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NS1azGMnADa6f0TleeJ_f",
      "originalText": "web server",
      "lineHeight": 1.15
    },
    {
      "id": "oyCC2ML-i1ZrsPRWp5Jae",
      "type": "arrow",
      "x": 579,
      "y": 2324,
      "width": 54,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013710951,
      "version": 106,
      "versionNonce": 968429833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699714508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCKl7R2ok0oT9MsfOkYq-",
        "focus": 0.593753031331846,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9pW3RNL3rUrKV9OFFkfu",
      "type": "arrow",
      "x": 720,
      "y": 2335.207533368938,
      "width": 32,
      "height": 31.39328070655074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73664489,
      "version": 120,
      "versionNonce": 1156779849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693773224998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          31.39328070655074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OCGI1ZpBr6JHyLOd-fwuF",
        "focus": -0.7601691916820335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSewiNaEkEi8wFm2VY6pL",
      "type": "arrow",
      "x": 578,
      "y": 2255,
      "width": 56,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839275079,
      "version": 22,
      "versionNonce": 1427710057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699718350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tl2lZJE14n4tngx9clpBb",
        "focus": 0.32987479126925634,
        "gap": 14.328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZntmvYK0hccOJzxiPrFvy",
      "type": "arrow",
      "x": 489,
      "y": 2254,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246153159,
      "version": 23,
      "versionNonce": 1033414089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699721410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxxPEsCsh49dqGIO0PQrZ",
        "focus": -0.47619047619047616,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tl2lZJE14n4tngx9clpBb",
        "focus": -0.35869565217390814,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNKpiYNubAKD1h__qN4Mx",
      "type": "arrow",
      "x": 781.0191827628936,
      "y": 2385,
      "width": 92.01918276289359,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88444519,
      "version": 125,
      "versionNonce": 928823081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693773222937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.01918276289359,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCGI1ZpBr6JHyLOd-fwuF",
        "focus": 0.2353763226192853,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CKkP_8ej7KRB_fMeCTPoB",
      "type": "rectangle",
      "x": 746,
      "y": 2594,
      "width": 237,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236478535,
      "version": 67,
      "versionNonce": 353820039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_8sVDHz22ePRufhElc3wM",
          "type": "arrow"
        },
        {
          "id": "fYtSm4BetE34xE_M4pdiA",
          "type": "arrow"
        }
      ],
      "updated": 1693699817843,
      "link": null,
      "locked": false
    },
    {
      "id": "qXCe0RUn-Q6-k1wtc3fN2",
      "type": "text",
      "x": 827,
      "y": 2614,
      "width": 22.2265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530085513,
      "version": 3,
      "versionNonce": 1709983593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699788545,
      "link": null,
      "locked": false,
      "text": "mq",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mq",
      "lineHeight": 1.15
    },
    {
      "id": "2JyKT3PU1KWuT0LDTHgRx",
      "type": "rectangle",
      "x": 1095,
      "y": 2593,
      "width": 75,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94466633,
      "version": 45,
      "versionNonce": 1911525799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtSLOsDLgzUQqxZCeQ5TB"
        },
        {
          "id": "_8sVDHz22ePRufhElc3wM",
          "type": "arrow"
        },
        {
          "id": "RD0q5mS0mHHuMXJv2l1Nu",
          "type": "arrow"
        }
      ],
      "updated": 1693700014042,
      "link": null,
      "locked": false
    },
    {
      "id": "NtSLOsDLgzUQqxZCeQ5TB",
      "type": "text",
      "x": 1115.609375,
      "y": 2604.3,
      "width": 33.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148252841,
      "version": 10,
      "versionNonce": 138961545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699828316,
      "link": null,
      "locked": false,
      "text": "wker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2JyKT3PU1KWuT0LDTHgRx",
      "originalText": "wker",
      "lineHeight": 1.15
    },
    {
      "id": "_8sVDHz22ePRufhElc3wM",
      "type": "arrow",
      "x": 1094,
      "y": 2608,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581372969,
      "version": 24,
      "versionNonce": 1323872009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699821474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JyKT3PU1KWuT0LDTHgRx",
        "focus": 0.2682926829268293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CKkP_8ej7KRB_fMeCTPoB",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 4430823,
      "isDeleted": false,
      "id": "ugaZu30yhV4ikuIk6ejY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 2503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 66,
      "seed": 955141287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJEco01dfw2thJwPTdrK2"
        }
      ],
      "updated": 1693699812397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1279375881,
      "isDeleted": false,
      "id": "VJEco01dfw2thJwPTdrK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4140625,
      "y": 2508.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.171875,
      "height": 55.199999999999996,
      "seed": 921444295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693699812397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coordination\nservice\nzookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugaZu30yhV4ikuIk6ejY2",
      "originalText": "coordination\nservice\nzookeeper",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "fYtSm4BetE34xE_M4pdiA",
      "type": "arrow",
      "x": 713,
      "y": 2568,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353240583,
      "version": 24,
      "versionNonce": 2071149449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699817843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CKkP_8ej7KRB_fMeCTPoB",
        "focus": 0.28587432528770745,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rB53YHntBGO7OlBA4479V",
      "type": "rectangle",
      "x": 1283,
      "y": 2431,
      "width": 91,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857518023,
      "version": 119,
      "versionNonce": 144906217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLCg3iGxPmLWbsNdSPkNX"
        },
        {
          "id": "MSgKBz42lbzy3IaFqRHvy",
          "type": "arrow"
        },
        {
          "id": "A8GPwNxxyDOlDTMd1dsxs",
          "type": "arrow"
        }
      ],
      "updated": 1693700015813,
      "link": null,
      "locked": false
    },
    {
      "id": "WLCg3iGxPmLWbsNdSPkNX",
      "type": "text",
      "x": 1291.15234375,
      "y": 2449.8,
      "width": 74.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743854919,
      "version": 141,
      "versionNonce": 479059689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693700021779,
      "link": null,
      "locked": false,
      "text": "data writer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rB53YHntBGO7OlBA4479V",
      "originalText": "data writer",
      "lineHeight": 1.15
    },
    {
      "id": "MSgKBz42lbzy3IaFqRHvy",
      "type": "arrow",
      "x": 1318.8208661417323,
      "y": 2429,
      "width": 34.82086614173227,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252199785,
      "version": 51,
      "versionNonce": 975844041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693700015813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.82086614173227,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rB53YHntBGO7OlBA4479V",
        "focus": 0.06970740103270223,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8GPwNxxyDOlDTMd1dsxs",
      "type": "arrow",
      "x": 1297.6275882483537,
      "y": 2428,
      "width": 173.62758824835373,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262333321,
      "version": 100,
      "versionNonce": 2061367879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693700015814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.62758824835373,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rB53YHntBGO7OlBA4479V",
        "focus": 0.3006780453588964,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RD0q5mS0mHHuMXJv2l1Nu",
      "type": "arrow",
      "x": 1176,
      "y": 2613,
      "width": 230,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487055081,
      "version": 32,
      "versionNonce": 1214939399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699964727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JyKT3PU1KWuT0LDTHgRx",
        "focus": 0.012127440904419322,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6PoU5a4j7-gkLj1Q-0cf6",
      "type": "rectangle",
      "x": 1397,
      "y": 2549,
      "width": 160,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94554151,
      "version": 26,
      "versionNonce": 986396423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjWnBaTKW7p8hqa5mHTRl"
        },
        {
          "id": "UeM35tQB0W94EAKcfgmEG",
          "type": "arrow"
        }
      ],
      "updated": 1693699988351,
      "link": null,
      "locked": false
    },
    {
      "id": "FjWnBaTKW7p8hqa5mHTRl",
      "type": "text",
      "x": 1411.19140625,
      "y": 2568.4,
      "width": 131.6171875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514410759,
      "version": 53,
      "versionNonce": 1649656521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693699994953,
      "link": null,
      "locked": false,
      "text": "regional manager\nservice/notification\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "6PoU5a4j7-gkLj1Q-0cf6",
      "originalText": "regional manager\nservice/notification\n",
      "lineHeight": 1.15
    },
    {
      "id": "UeM35tQB0W94EAKcfgmEG",
      "type": "arrow",
      "x": 1479,
      "y": 2543,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937414247,
      "version": 119,
      "versionNonce": 1499004775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693700012801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PoU5a4j7-gkLj1Q-0cf6",
        "focus": 0.6017488076311606,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "magkR3tP98u5TLu8kM4Fr",
      "type": "text",
      "x": 1416,
      "y": 2376,
      "width": 368.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334723657,
      "version": 53,
      "versionNonce": 1566669577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693775165256,
      "link": null,
      "locked": false,
      "text": "all DB can be write to master and read from replicas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "all DB can be write to master and read from replicas",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}